#
قِفَا نَبْكِ مِنْ ذِكْرَى حَبِيبٍ ومَنْزِلِ
بِسِقْطِ اللِّوَى بَيْنَ الدَّخُول فَحَوْملِ
فَتُوْضِحَ فَالمِقْراةِ لمْ يَعْفُ رَسْمُها
لِمَا نَسَجَتْهَا مِنْ جَنُوبٍ وشَمْألِ
تَرَى بَعَرَ الأرْآمِ فِي عَرَصَاتِهَا
وَقِيْعَانِهَا كَأنَّهُ حَبُّ فُلْفُلِ
كَأنِّي غَدَاةَ البَيْنِ يَوْمَ تَحَمَّلُوا
لَدَى سَمُرَاتِ الحَيِّ نَاقِفُ حَنْظَلِ
وُقُوْفاً بِهَا صَحْبِي عَلَّي مَطِيَّهُمُ
يَقُوْلُوْنَ:لاَ تَهْلِكْ أَسَىً وَتَجَمَّلِ
وإِنَّ شِفائِي عَبْرَةٌ مُهْرَاقَةٌ
فَهَلْ عِنْدَ رَسْمٍ دَارِسٍ مِنْ مُعَوَّلِ؟
كَدَأْبِكَ مِنْ أُمِّ الحُوَيْرِثِ قَبْلَهَا
وَجَارَتِهَا أُمِّ الرَّبَابِ بِمَأْسَلِ
إِذَا قَامَتَا تَضَوَّعَ المِسْكُ مِنْهُمَا
نَسِيْمَ الصَّبَا جَاءَتْ بِرَيَّا القَرَنْفُلِ
فَفَاضَتْ دُمُوْعُ العَيْنِ مِنِّي صَبَابَةً
عَلَى النَّحْرِ حَتَّى بَلَّ دَمْعِي مِحْمَلِي
ألاَ رُبَّ يَوْمٍ لَكَ مِنْهُنَّ صَالِحٍ
وَلاَ سِيَّمَا يَوْمٌ بِدَارَةِ جُلْجُلِ
ويَوْمَ عَقَرْتُ لِلْعَذَارَي مَطِيَّتِي
فَيَا عَجَباً مِنْ كورها المُتَحَمَّلِ
فَظَلَّ العَذَارَى يَرْتَمِيْنَ بِلَحْمِهَا
وشَحْمٍ كَهُدَّابِ الدِّمَقْسِ المُفَتَّلِ
ويَوْمَ دَخَلْتُ الخِدْرَ خِدْرَ عُنَيْزَةٍ
فَقَالَتْ:لَكَ الوَيْلاَتُ!،إنَّكَ مُرْجِلِي
تَقُولُ وقَدْ مَالَ الغَبِيْطُ بِنَا مَعاً:
عَقَرْتَ بَعِيْرِي يَا امْرأَ القَيْسِ فَانْزِلِ
فَقُلْتُ لَهَا:سِيْرِي وأَرْخِي زِمَامَه
ولاَ تُبْعدِيْنِي مِنْ جَنَاكِ المُعَلَّلِ
فَمِثْلِكِ حُبْلَى قَدْ طَرَقْتُ ومُرْضِعٍ
فَأَلْهَيْتُهَا عَنْ ذِي تَمَائِمَ مُحْوِلِ
إِذَا مَا بَكَى مِنْ خَلْفِهَا انْصَرَفَتْ لَهُ
بِشَقٍّ،وتَحْتِي شِقُّهَا لَمْ يُحَوَّلِ
ويَوْماً عَلَى ظَهْرِ الكَثِيْبِ تَعَذَّرَتْ
عَلَيَّ، وَآلَتْ حَلْفَةً لم تَحَلَّلِ
أفاطِمَ مَهْلاً بَعْضَ هَذَا التَّدَلُّلِ
وإِنْ كُنْتِ قَدْ أزمعْتِ صَرْمِي فَأَجْمِلِي
وَإنْ تكُ قد ساءتكِ مني خَليقَةٌ
فسُلّي ثيابي من ثيابِكِ تَنْسُلِ
أغَرَّكِ مِنِّي أنَّ حُبَّكِ قَاتِلِي
وأنَّكِ مَهْمَا تَأْمُرِي القَلْبَ يَفْعَلِ؟
وَمَا ذَرَفَتْ عَيْنَاكِ إلاَّ لِتَضْرِبِي
بِسَهْمَيْكِ فِي أعْشَارِ قَلْبٍ مُقَتَّلِ
وبَيْضَةِ خِدْرٍ لاَ يُرَامُ خِبَاؤُهَا
تَمَتَّعْتُ مِنْ لَهْوٍ بِهَا غَيْرَ مُعْجَلِ
تَجَاوَزْتُ أحْرَاساً إِلَيْهَا وَمَعْشَراً
عَلَّي حِرَاصاً لَوْ يُسِرُّوْنَ مَقْتَلِي
إِذَا مَا الثُّرَيَّا فِي السَّمَاءِ تَعَرَّضَتْ
تَعَرُّضَ أَثْنَاءَ الوِشَاحِ المُفَصَّلِ
فَجِئْتُ وَقَدْ نَضَّتْ لِنَوْمٍ ثِيَابَهَا
لَدَى السِّتْرِ إلاَّ لِبْسَةَ المُتَفَضِّلِ
فَقَالتْ:يَمِيْنَ اللهِ، مَا لَكَ حِيْلَةٌ،
وَمَا إِنْ أَرَى عَنْكَ الغَوَايَةَ تَنْجَلِي
خَرَجْتُ بِهَا تمْشِي تَجُرُّ وَرَاءَنَا
عَلَى أَثَرَيْنا ذيل مِرْطٍ مُرَحَّلِ
فَلَمَّا أجَزْنَا سَاحَةَ الحَيِّ وانْتَحَى
بِنَا بَطْنُ خَبْتٍ ذِي حِقَافٍ عَقَنْقَلِ
هَصَرْتُ بِفَوْدَيْ رَأْسِهَا فَتَمَايَلَتْ
عَليَّ هَضِيْمَ الكَشْحِ رَيَّا المُخَلْخَلِ
إذا التفتت نحوي تضوّع ريحُها
نسيمَ الصَّبا جاءت بريا القرنفُلِ
مُهَفْهَفَةٌ بَيْضَاءُ غَيْرُ مُفَاضَةٍ
تَرَائِبُهَا مَصْقُولَةٌ كَالسَّجَنْجَلِ
كَبِكْرِ المُقَانَاةِ البَيَاضَ بِصُفْرَةٍ
غَذَاهَا نَمِيْرُ المَاءِ غَيْرُ مُحَلَّلِ
تَصُدُّ وتُبْدِي عَنْ أسِيْلٍ وَتَتَّقي
بِنَاظِرَةٍ مِنْ وَحْشِ وَجْرَةَ مُطْفِلِ
وجِيْدٍ كَجِيْدِ الرِّيمِ لَيْسَ بِفَاحِشٍ
إِذَا هِيَ نَصَّتْهُ وَلاَ بِمُعَطَّلِ
وفَرْعٍ يَزِيْنُ المَتْنَ أسْوَدَ فَاحِمٍ
أثِيْثٍ كَقِنْوِ النَّخْلَةِ المُتَعَثْكِلِ
غَدَائِرُهُ مُسْتَشْزِرَاتٌ إلَى العُلا
تَضِلُّ العِقَاصُ فِي مُثَنَّى وَمُرْسَلِ
وكَشْحٍ لَطِيفٍ كَالجَدِيْلِ مُخَصَّرٍ
وسَاقٍ كَأُنْبُوبِ السَّقِيِّ المُذَلَّلِ
وَتُضْحِي فَتِيْتُ المِسْكِ فَوْقَ فِراشِهَا
نَؤُومُ الضَّحَى لَمْ تَنْتَطِقْ عَنْ تَفَضُّلِ
وتَعْطُو بِرَخْصٍ غَيْرَ شَشْنٍ كَأَنَّهُ
أَسَارِيْعُ ظَبْيٍ أَوْ مَسَاويْكُ إِسْحِلِ
تُضِيءُ الظَّلامَ بِالعِشَاءِ كَأَنَّهَا
مَنَارَةُ مُمْسَى رَاهِبٍ مُتَبَتِّلِ
إِلَى مِثْلِهَا يَرْنُو الحَلِيْمُ صَبَابَةً
إِذَا مَا اسْبَكَرَّتْ بَيْنَ دِرْعٍ ومِجْوَلِ
تَسَلَّتْ عَمَايَاتُ الرِّجَالِ عَنْ الصِّبَا
ولَيْسَ فُؤَادِي عَنْ هَوَاكِ بِمُنْسَلِ
ألاَّ رُبَّ خَصْمٍ فِيْكِ أَلْوَى رَدَدْتُهُ
نَصِيْحٍ عَلَى تَعْذَالِهِ غَيْرِ مُؤْتَلِ
ولَيْلٍ كَمَوْجِ البَحْرِ أَرْخَى سُدُوْلَهُ
عَلَيَّ بِأَنْوَاعِ الهُمُوْمِ لِيَبْتَلِي
فَقُلْتُ لَهُ لَمَّا تَمَطَّى بِصُلْبِهِ
وأَرْدَفَ أَعْجَازاً وَنَاءَ بِكَلْكَلِ
ألاَ أَيُّهَا اللَّيْلُ الطَّوِيْلُ ألاَ انْجَلِي
بِصُبْحٍ، وَمَا الإصْبَاحُ منِكَ بِأَمْثَلِ
فَيَا لَكَ مَنْ لَيْلٍ كَأنَّ نُجُومَهُ
بكل مُغار الفتل شُدّت بيذبل
كَأَنَّ الثُرَيّا عُلِّقَت في مَصامِها
بِأَمْرَاسِ كَتَّانٍ إِلَى صُمِّ جَنْدَل ِ
وَقَدْ أغْتَدِي والطَّيْرُ فِي وُكُنَاتِهَا
بِمُنْجَرِدٍ قَيْدِ الأَوَابِدِ هَيْكَلِ
مِكَرٍّ مِفَرٍّ مُقْبِلٍ مُدْبِرٍ مَعاً
كَجُلْمُوْدِ صَخْرٍ حَطَّهُ السَّيْلُ مِنْ عَلِ
كَمَيْتٍ يَزِلُّ اللَّبْدُ عَنْ حَالِ مَتْنِهِ
كَمَا زَلَّتِ الصَّفْوَاءُ بِالمُتَنَزَّلِ
مِسِحٍّ إِذَا مَا السَّابِحَاتُ عَلَى الوَنى
أَثَرْنَ الغُبَارَ بِالكَدِيْدِ المَرَكَّلِ
عَلَى الذبل جَيَّاشٍ كأنَّ اهْتِزَامَهُ
إِذَا جَاشَ فِيْهِ حَمْيُهُ غَلْيُ مِرْجَلِ
يزل الغُلاَمُ الخِفَّ عَنْ صَهَوَاتِهِ
وَيُلْوِي بِأَثْوَابِ العَنِيْفِ المُثَقَّلِ
دَرِيْرٍ كَخُذْرُوفِ الوَلِيْدِ أمَرَّهُ
تقلب كَفَّيْهِ بِخَيْطٍ مُوَصَّلِ
لَهُ أيْطَلا ظَبْيٍ، وَسَاقَا نَعَامَةٍ
وإِرْخَاءُ سَرْحَانٍ، وَتَقْرِيْبُ تَتْفُلِ
كَأَنَّ عَلَى الكتفين مِنْهُ إِذَا انْتَحَى
مَدَاكُ عَرُوسٍ أَوْ صَلايَةَ حَنْظَلِ
وبَاتَ عَلَيْهِ سَرْجُهُ ولِجَامُهُ
وَبَاتَ بِعَيْنِي قَائِماً غَيْرَ مُرْسَلِ
فَعَنَّ لَنَا سِرْبٌ كَأَنَّ نِعَاجَهُ
عَذَارَى دَوَارٍ فِي مُلاءٍ مُذيَل
فَأَدْبَرْنَ كَالجِزْعِ المُفَصَّلِ بَيْنَهُ
بِجِيْدٍ مُعَمٍّ فِي العَشِيْرَةِ مُخْوِلِ
فَأَلْحَقَنَا بِالهَادِيَاتِ ودُوْنَهُ
جَوَاحِرُهَا فِي صَرَّةٍ لَمْ تُزَيَّلِ
فَعَادَى عِدَاءً بَيْنَ ثَوْرٍ ونَعْجَةٍ
دِرَاكاً، وَلَمْ يَنْضَحْ بِمَاءٍ فَيُغْسَلِ
وَظَلَّ طُهَاةُ اللَّحْمِ مِن بَيْنِ مُنْضِجٍ
صَفِيفَ شِوَاءٍ أَوْ قَدِيْرٍ مُعَجَّلِ
ورُحْنَا وَراحَ الطَّرْفُ ينفض رأسه
مَتَى تَرَقَّ العَيْنُ فِيْهِ تَسَفَّلِ
كَأَنَّ دِمَاءَ الهَادِيَاتِ بِنَحْرِهِ
عُصَارَةُ حِنَّاءٍ بِشَيْبٍ مُرَجَّلِ
وأنت إِذَا اسْتَدْبَرْتَهُ سَدَّ فَرْجَهُ
بِضَافٍ فُوَيْقَ الأَرْضِ لَيْسَ بِأَعْزَلِ
أحارِ تَرَى بَرْقاً أُرِيْكَ وَمِيْضَهُ
كَلَمْعِ اليَدَيْنِ فِي حَبِيٍّ مُكَلَّلِ
يُضِيءُ سَنَاهُ أَوْ مَصَابِيْحُ رَاهِبٍ
أَمان السَّلِيْطَ بالذُّبَالِ المُفَتَّلِ
قَعَدْتُ لَهُ وصُحْبَتِي بَيْنَ حامر
وبَيْنَ إكام، بُعْدَمَا مُتَأَمَّلِي
فأَضْحَى يَسُحُّ المَاءَ عن كل فيقةٍ
يَكُبُّ عَلَى الأذْقَانِ دَوْحَ الكَنَهْبَلِ
وتَيْمَاءَ لَمْ يَتْرُكْ بِهَا جِذْعَ نَخْلَةٍ
وَلاَ أُطُماً إِلاَّ مَشِيداً بِجِنْدَلِ
كَأَنَّ ذُرَى رَأْسِ المُجَيْمِرِ غُدْوَةً
مِنَ السَّيْلِ وَالغُثّاءِ فَلْكَةُ مِغْزَلِ
كَأَنَّ أباناً فِي أفانين ودقه
كَبِيْرُ أُنَاسٍ فِي بِجَادٍ مُزَمَّلِ
وأَلْقَى بِصَحْرَاءِ الغَبيْطِ بَعَاعَهُ
نُزُوْلَ اليَمَانِي ذِي العِيَابِ المحملِ
كَأَنَّ سباعاً فِيْهِ غَرْقَى غُديّة
بِأَرْجَائِهِ القُصْوَى أَنَابِيْشُ عَنْصُلِ
عَلَى قَطَنٍ، بِالشَّيْمِ، أَيْمَنُ صَوْبِهِ
وَأَيْسَرُهُ عَلَى السِّتَارِ فَيَذْبُل
وَأَلْقى بِبَيسانَ مَعَ الليلِ بَرْكَهُ
فَأَنْزَلَ مِنْهُ العُصْمَ مِنْ كُلِّ مَنْزِلِ

# 
قَالَتْ فُطَيْمَةُ حَلِّ شِعْرَكَ مَدْحَهُ
أَفَبَعْدَ كِنْدَةَ تَمْدَحَنَّ قَبِيلا
وَهَمُ الكِرَامُ بَنُو الخَضَارِمَةِ العُلا
ِسَمَيْدَعٍ أَكْرِمْ بِذَاكَ نَجِيلا
يَا أَيُّها السَّاعِي لِيُدْرِكَ مَجْدَنَا
ثَكِلَتْكَ أُمُّكَ هَلْ تَرُدُّ قَتِيلا
هَلْ تَرْقَيَنَّ إلى السَّماءِ بِسُلَّمٍ
وَلَتَرْجِعَنَّ إلى العَزِيزِ ذَلِيلا
سَائِلْ بَنِي مَلِكِ المُلُوكِ إذا الْتَقَوا
َنَّا وَعَنْكُمْ لا تَعَاشَ جَهُولا
مِنَّا الذي مَلِكَ المَعَاشِرَ عَنْوَةً
مَلَكَ الفَضَاءَ فَسَلْ بِذَاك عُقُولا
وَبَنُوهُ قَدْ مَلَكُوا خِلافَةَ مُلْكِهِ
شُبَّانَ حَرْبٍ سَادَةً وَكُهُولا
قالوا لَهُ : هَلْ أنتَ قَاضٍ ما تَرَى
إِنَّا نَرَى لَكَ ذا المَقَامَ قَلِيلا
فَقَضَى لكلِّ قَبِيلةٍ بِتِرَاتِهِمْ
لَمْ يَأْلُهُمْ في مُلْكِهمْ تَعْدِيلا
فَثَوَى وَوَرَّثَ مُلْكِ مَنْ وَطِئَ الحَصَى
قَسْرًا أبوهُ عَنْوَةً وَنُحُولا
سَائِلْ بَنِي أَسَدٍ بِمَقْتَلِ رَبِّهِمْ
حُجْرِ بنِ أُمِّ قَطَامِ جَلَّ قَتِيلا
إذا سَارَ ذو التَّاجِ الهِجَانِ بِجَحْفَلٍ
لَجِبٍ يُجَاوَبُ بالفَلاةِ صَهِيلا
حتى أَبَالَ الخَيْلَ في عَرَصَاتِهِمْ
فَشَفَى وَزَادَ على الشِّفَاءِ غَلِيلا
أَحْمَى دُرُوعَهُمُ فَسَرْبَلَهُمْ بِهَا
والنَّارَ كَحَّلَهُمْ بها تَكْحِيلا
وأقامَ يَسْقِي الرَّاحِ في هَامَاتِهِمْ    
مَلِكٌ يُعَلُّ بِشُرْبِها تَعْلِيلا
والبِيْضَ قَنَّعَهَا شَدِيدًا حَرُّهُا
فَكَفَى بذلكَ لِلْعِدَا تَنْكِيلا
حَلَّتْ لَهُ مِنْ بَعْدِ تَحْرِيمٍ لَهَا
أَو أَنْ يَمَسَّ الرَّأسَ منه غُسُولا
حتى أباحَ ديارَهمْ فَأَبَارَهُمْ
فَعَمُوا فهمْ لا يَهْتَدونَ سَبِيلا
#

أَلا عِم صَباحاً أَيُّها الطَلَلُ البالي
وَهَل يَعِمَن مَن كانَ في العُصُرِ الخالي
وَهَل يَعِمَن إِلّا سَعيدٌ مُخَلَّدٌ
قَليلُ الهُمومِ ما يَبيتُ بِأَوجالِ
وَهَل يَعِمَن مَن كانَ أَحدَثُ عَهدِهِ
ثَلاثينَ شَهراً في ثَلاثَةِ أَحوالِ
دِيارٌ لِسَلمى عافِياتٌ بِذي خالٍ
أَلَحَّ عَلَيها كُلُّ أَسحَمَ هَطّالِ
وَتَحسِبُ سَلمى لا تَزالُ تَرى طَلّاً
مِنَ الوَحشِ أَو بيضًا بِمَيثاءِ مِحلالِ
وَتَحسِبُ سَلمى لا نَزالُ كَعَهدِنا
بِوادي الخُزامى أَو عَلى رَسِ أَوعالِ
لَيالِيَ سَلمى إِذ تُريكَ مُنَصَّباً
وَجيداً كَجيدِ الرِئمِ لَيسَ بِمِعطالِ
أَلا زَعَمَت بَسباسَةُ اليَومَ أَنَّني
كَبِرتُ وَأَن لا يُحسِنُ اللَهوَ أَمثالي
كَذَبتِ لَقَد أَصبى عَلى المَرءِ عِرسُهُ
وَأَمنَعُ عِرسي أَن يُزَنَّ بِها الخالي
وَيا رُبَّ يَومٍ قَد لَهَوتُ وَلَيلَةٍ
بِآنِسَةٍ كَأَنَّها خَطُّ تِمثالِ
يُضيءُ الفِراشُ وَجهَها لِضَجيعِها
كَمِصباحِ زَيتٍ في قَناديلِ ذَبّالِ
كَأَنَّ عَلى لَبّاتِها جَمرَ مُصطَلٍ
أَصابَ غَضاً جَزلاً وَكَفَّ بِأَجزالِ
وَهَبَّت لَهُ ريحٌ بِمُختَلَفِ الصَوا
صَباً وَشِمالٌ في مَنازِلِ قَفّالِ
وَمِثلُكِ بَيضاءَ العَوارِضِ طِفلَةٍ
لَعوبٍ تُنَسّيني إِذا قُمتُ سِربالي
إِذا ما الضَجيعُ اِبتَزَّها مِن ثِيابِها
تَميلُ عَلَيهِ هَونَةً غَيرَ مِجبالِ
كَحَقفِ النَقا يَمشي الوَليدانِ فَوقَهُ
بِما اِحتَسَبا مِن لينِ مَسٍّ وَتَسهالِ
لَطيفَةُ طَيِّ الكَشحِ غَيرُ مُفاضَةٍ
إِذا اِنفَلَتَت مُرتَجَّةً غَيرَ مِتفالِ
تَنَوَّرتُها مِن أَذرُعاتٍ وَأَهلُها
بِيَثرِبَ أَدنى دارَها نَظَرٌ عالِ
نَظَرتُ إِلَيها وَالنُجومُ كَأَنَّها
مَصابيحُ رُهبانٍ تَشُبُّ لِقَفّالِ
سَمَوتُ إِلَيها بَعدَ ما نامَ أَهلُها
سُموَّ حَبابِ الماءِ حالاً عَلى حالِ
فَقالَت سَباكَ اللَهُ إِنَّكَ فاضِحي
أَلَستَ تَرى السُمّارَ وَالناسَ أَحوالي
فَقُلتُ يَمينَ اللَهِ أَبرَحُ قاعِداً
وَلَو قَطَعوا رَأسي لَدَيكِ وَأَوصالي
حَلَفتُ لَها بِاللَهِ حِلفَةَ فاجِرٍ
لَناموا فَما إِن مِن حَديثٍ وَلا صالِ
فَلَمّا تَنازَعنا الحَديثَ وَأَسمَحَت
هَصَرتُ بِغُصنٍ ذي شَماريخَ مَيّالِ
وَصِرنا إِلى الحُسنى وَرَقَّ كَلامُنا
وَرُضتُ فَذَلَّت صَعبَةٌ أَيَّ إِذلالِ
فَأَصبَحتُ مَعشوقاً وَأَصبَحَ بَعلُها
عَلَيهِ القَتامُ سَيِّئَ الظَنِّ وَالبالِ
يَغُطُّ غَطيطَ البَكرِ شُدَّ خِناقُهُ
لِيَقتُلَني وَالمَرءُ لَيسَ بِقَتّالِ
أَيَقتُلُني وَالمَشرَفِيُّ مُضاجِعي
وَمَسنونَةٌ زُرقٌ كَأَنيابِ أَغوالِ
وَلَيسَ بِذي رُمحٍ فَيَطعَنُني بِهِ
وَلَيسَ بِذي سَيفٍ وَلَيسَ بِنَبّالِ
أَيَقتُلَني وَقَد شَغَفتُ فُؤادَها
كَما شَغَفَ المَهنوءَةَ الرَجُلُ الطالي
وَقَد عَلِمَت سَلمى وَإِن كانَ بَعلُها
بِأَنَّ الفَتى يَهذي وَلَيسَ بِفَعّالِ
وَماذا عَلَيهِ إِن ذَكَرتُ أَوانِساً
كَغِزلانِ رَملٍ في مَحاريبِ أَقيالِ
وَبَيتِ عَذارى يَومَ دَجنٍ وَلَجتُهُ
يَطُفنَ بِجَبّاءِ المَرافِقِ مِكسالِ
سِباطُ البَنانِ وَالعَرانينِ وَالقَنا
لِطافَ الخُصورِ في تَمامٍ وَإِكمالِ
نَواعِمُ يُتبِعنَ الهَوى سُبُلَ الرَدى
يَقُلنَ لِأَهلِ الحِلمِ ضُلَّ بِتِضلالِ
صَرَفتُ الهَوى عَنهُنَّ مِن خَشيَةِ الرَدى
وَلَستُ بِمُقليِّ الخِلالِ وَلا قالِ
كَأَنِّيَ لَم أَركَب جَواداً لِلَذَّةٍ
وَلَم أَتَبَطَّن كاعِباً ذاتَ خِلخالِ
وَلَم أَسبَإِ الزِقَّ الرَويَّ وَلَم أَقُل
لِخَيلِيَ كُرّي كَرَّةً بَعدَ إِجفالِ
وَلَم أَشهَدِ الخَيلَ المُغيرَةَ بِالضُحى
عَلى هَيكَلٍ عَبلِ الجُزارَةِ جَوّالِ
سَليمَ الشَظى عَبلَ الشَوى شَنَجَ النَسا
لَهُ حَجَباتٌ مُشرِفاتٌ عَلى الفالِ
وَصُمٌّ صِلابٌ ما يَقينَ مِنَ الوَجى
كَأَنَّ مَكانَ الرِدفِ مِنهُ عَلى رَألِ
وَقَد أَغتَدي وَالطَيرُ في وُكُناتِها
لِغَيثٍ مِنَ الوَسمِيِّ رائِدُهُ خالِ
تَحاماهُ أَطرافُ الرِماحِ تَحامِياً
وَجادَ عَلَيهِ كُلُّ أَسحَمَ هَطّالِ
بِعَجلَزَةٍ قَد أَترَزَ الجَريُ لَحمَها
كَميتٍ كَأَنَّها هِراوَةُ مِنوالِ
ذَعَرتُ بِها سِرباً نَقِيّاً جُلودُهُ
وَأَكرُعُهُ وَشيُ البُرودِ مِنَ الخالِ
كَأَنَّ الصُوارَ إِذ تَجَهَّدَ عَدوُهُ
عَلى جَمَزى خَيلٍ تَجولُ بِأَجلالِ
فَجالَ الصُوارُ وَاِتَّقَينَ بِقَرهَبٍ
طَويلِ الفِرا وَالرَوقِ أَخنَسَ ذَيّالِ
فَعادى عِداءً بَينَ ثَورٍ وَنَعجَةٍ
وَكانَ عِداءُ الوَحشِ مِنّي عَلى بالِ
كَأَنّي بِفَتخاءِ الجَناحَينِ لَقوَةٍ
صَيودٍ مِنَ العِقبانِ طَأطَأتُ شِملالي
تَخَطَّفُ خَزّانَ الشُرَيَّةِ بِالضُحى
وَقَد حَجَرَت مِنها ثَعالِبُ أَورالِ
كَأَنَّ قُلوبَ الطَيرِ رَطباً وَيابِساً
لَدى وَكرِها العُنّابُ وَالحَشَفُ البالي
فَلَو أَنَّ ما أَسعى لِأَدنى مَعيشَةٍ
كَفاني وَلَم أَطلُب قَليلٌ مِنَ المالِ
وَلَكِنَّما أَسعى لِمَجدٍ مُؤَثَّلٍ
وَقَد يُدرِكُ المَجدَ المُؤَثَّلَ أَمثالي
وَما المَرءُ ما دامَت حُشاشَةُ نَفسِهِ
بِمُدرِكِ أَطرافِ الخُطوبِ وَلا آلي
#
سما لكَ شوقٌ بعدما كان أقصر
وحلتْ سليمي بطن قو فعرعرا
كِنَانِيّةٌ بَانَتْ وَفي الصَّدرِ وُدُّهَا
مجاورة غسان والحي يعمرا
بعَيْنيَّ ظَعْنُ الحَيّ لمّا تَحَمّلُوا
لدى جانبِ الأفلاجِ من جنبِ تيمُرَا
فشَبّهتُهُم في الآل لمّا تَكَمّشُوا
حدائق دوم أو سفيناً مقيرا
أوِ المُكْرَاعاتِ من نَخيلِ ابنِ يامِنٍ
دوينَ الصفا اللائي يلينَ المشقرا
سوامقَ جبار أثيثٍ فروعه
وعالين قنواناً من البسر أحمرا
حمتهُ بنوا الربداء من آل يامن
بأسيافهم حتى أقر وأوقرا
وأرضى بني الربداءِ واعتمَّ زهوهُ
وأكمامُهُ حتى إذا ما تهصرا
أطَافَتْ بهِ جَيْلانُ عِنْدَ قِطَاعِهِ
تَرَدّدُ فيهِ العَينُ حَتى تَحَيّرَا
كأن دمى سقف على ظهر مرمر
كسا مزبد الساجوم وشياً مصورا
غَرَائِرُ في كِنٍّ وَصَوْنٍ وَنِعْمَة ٍ
يحلينَ يا قوتاً وشذراً مفقرا
وريح سناً في حقة حميرية
تُخَصّ بمَفرُوكٍ منَ المِسكِ أذْفَرَا
وباناً وألوياً من الهند داكياً
وَرَنْداً وَلُبْنى وَالكِبَاءَ المُقَتَّرَا
غلقن برهن من حبيب به ادعت
سليمى فأمسى حبلها قد تبترا
وَكانَ لهَا في سَالِفِ الدّهرِ خُلّةً
يُسَارِقُ بالطَّرْفِ الخِبَاءَ المُسَتَّرَا
إذا نَالَ مِنْها نَظَرَة ً رِيعَ قَلْبُهُ
كما ذرعت كأس الصبوح المخمرا
نزيف إذا قامت لوجه تمايلت
تراشي الفؤاد الرخص ألا تخترا
أأسماءُ أمسى ودُها قد تغيرا
سَنُبدِلُ إنْ أبدَلتِ بالوُدِّ آخَرَا
تَذَكّرْتُ أهْلي الصّالحينَ وَقد أتَتْ
على خملى خوصُ الركابِ وأوجرا
فَلَمّا بَدَتْ حَوْرَانُ في الآلِ دونها
نظرتَ فلم تنظر بعينيك منظرا
تقطع أسبابُ اللبانة ِ والهوى
عَشِيّة َ جَاوَزْنَا حَمَاة ً وَشَيْزَرَا
بسير يضجّ العودُ منه يمنه
أخوا لجهدِ لا يلوى على من تعذّرا
ولَم يُنْسِني ما قَدْ لَقِيتُ ظَعَائِناً
وخملا لها كالقرّ يوماً مخدراً
كأثل من الأعراض من دون بيشة
وَدونِ الغُمَيرِ عامِدَاتٍ لِغَضْوَرَا
فدَعْ ذا وَسَلِّ الهمِّ عنكَ بجَسْرَة ٍ
ذَمُولٍ إذا صَامَ النَّهارُ وَهَجّرَا
تُقَطَّعُ غِيطَاناً كَأنّ مُتُونَهَا
إذا أظهرت تُكسي ملاءً منشرا
بَعِيدَة ُ بَينَ المَنْكِبَينِ كَأنّها
ترى عند مجرى الظفر هراً مشجراً
تُطاير ظرَّانَ الحصى بمناسم
صِلابِ العُجى مَلثومُها غيرُ أمعَرَا
كأنّ الحَصَى مِنْ خَلفِهَا وَأمامِهَا
إذا نجَلَته رِحلُها خذْفُ أعسَرَا
كَأنّ صَلِيلَ المَرْوِ حِينَ تطيره
صليل زيوفٍ ينتقدنَ بعبقرا
عليها فتى لم تحملِ الأرضُ مثله
أبر بميثاق وأوفى وأصبرا
هُوَ المُنْزِلُ الآلافَ من جَوّ ناعِطٍ
بَني أسَدٍ حَزْناً من الأرضِ أوْعرَا
وَلوْ شاءَ كانَ الغزْوُ من أرض حِميَرٍ
ولكنه عمداً إلى الروم أنفرا
بَكى صَاحِبي لمّا رأى الدَّرْبَ دُونه
وأيقنَ أنا لاحقانِ بقصيرا
فَقُلتُ لَهُ: لا تَبْكِ عَيْنُكَ إنّمَا
نحاوِلُ مُلْكاً أوْ نُموتَ فَنُعْذَرَا
وإني زعيمٌ إن رجعتُ مملكاً
بسيرٍ ترى منه الفرانقَ أزورا
على لاحبٍ لا يهتدي بمنارهِ
إذا سافه العودُ النباطي جرجرا
على كل مقصوص الذنابي معاوِد
بريد السرى بالليل من خيلِ بربرا
أقَبَّ كسِرْحان الغَضَا مُتَمَطِّرٍ
ترى الماءَ من أعطافهِ قد تحدرا
إذا زُعته من جانبيه كليهما
مشي الهيدبى في دفه ثم فرفرا
إذا قُلْتُ رَوِّحْنَا أرَنّ فُرَانِقٌ
على جعلدٍ واهي الأباجل أبترا
لقد أنكرتني بعلبك وأهلها
ولابن جريج في قرى حمص أنكرا
نَشيمُ بُرُوقَ المُزْنِ أينَ مَصَابُهُ
ولا شيء يشفي منك يا ابنة َ عفزرا
من القاصراتِ الطرف لو دب محولٍ
من الذر فوق الإتب منها لأثرا
له الويل إن أمسى ولا أم هاشم
قريبٌ ولا البسباسة ُ ابنة يشكرا
أرى أمّ عمرو دمعها قد تحدرا
بُكَاءً على عَمرٍو وَمَا كان أصْبَرَا
إذا نحن سرنا خمسَ عشرة ليلة
وراء الحساءِ من مدافع قيصرا
إذا قلت هذا صاحب قد رضيته
وقرت به العينان بدلت آخرا
كذلك جدي ما أصاحب صاحبا
من الناس إلا خانني وتغيرا
وكنا أناسا قبل غزوة قرمل
ورثنا الغنى والمجد أكبَر أكبرا
وما جبنت خيلي ولكن تذكرتْ
مرابطها من بربعيصَ وميسرا
ألا ربّ يوم صالح قد شهدتهُ
بتَأذِفَ ذاتِ التَّلِّ من فَوْق طَرْطرَا
ولا مثلَ يوم في قُذاران ظلتهُ
كأني وأصحابي على قرنِ أعفرا
ونشرُب حتى نحسب الخيل حولنا
نِقَاداً وَحتى نحسِبَ الجَونَ أشقَرَا
#

رُبَّ طَعْنَةٍ مُثْعَنْجِرَةْ
وَجَفْنَةٍ مُتَحَيِّرَةْ
وَقَصِيدَةٍ مُحَبَّرَةْ
تَبْقَى غَدًا بِأَنْقَرَةْ
#

رَحَلْتَ وَلَمْ تَقْضِ اللُّبَانَةَ مِن جُمْلِ
وكانَ سِفَاهًا صَرْمُ ذي الوُدِّ والوَصْلِ
وما ذاك مِن صَرْمٍ بَدَا لِي ولا قِلًى
ولكنْ مُلِمَّاتٌ عَرَضْنَ مِن الشُّغْلِ
وخَطْبٌ يُعَدِّي ذا الهَوَى عن صَدِيقِهِ
وَيَمْنَعُ مِن بَعْضِ الصَّبَابَةِ ذا العَقْلِ
وَرَكْبٍ يُرِيدونَ الرُّقَادَ بَعَثْتُهُمْ
على لاحِبٍ يَعْلُو الأَحِزَّةِ كالسَّحْلِ
فَقَامُوا نَشَاوَى يَلْمَسُونَ ثِيَابَهُمْ
يَشِيمُونَ أَبْرَاقَ المَشَقَّةِ مِن أَجْلِي
وَقُمْتُ إلى حَرْفٍ كَأَنَّ قُتُودَها
إذا دُقَّ أَعْنَاقُ المَطِيِّ على فَحْلِ
شَدِيدَةِ دَرْءِ المَنْكِبَينِ جُلالَةٍ
وَثِيقَةِ وَصْلِ الدَّفِّ مَفْرُوشَةِ الرِّجْلِ
ومَاءٍ كَلَونٍ البَوْلِ قَدْ عَادَ آجِنًا
قِلِيلٍ به الأصواتُ في كَلإٍ مَحْلِ
لَقِيتُ عليه الذِّئْبُ يَعْوِي كأَنَّهُ
خَلِيعٌ خلا مِن كلِّ مَالٍ ومِن أَهْلِ
فقلتُ له يا ذِئْبُ هَلْ لك في أَخٍ
يُوَاسِي بلا أُثْرَى عليكَ ولا بُخْلِ
فقال هَدَاكَ اللهُ إِنَّك إِنَّما
دَعَوتَ لِمَا لَمْ يَأْتِهِ سَبْعٌ قَبْلِي
فَلَسْتُ بِآتِيهِ ولا أَسْتَطِيعُهُ
وَلاكِ اسْقِنِي إِنْ كانَ مَاؤُك ذا فَضْلِ
فَقَلْتُ عليكَ الحوضَ إِنِّي تَرَكْتُهُ
وفي صَفْوِهِ فَضْلُ القَلُوصِ مِن السَّجْلِ
فَطَرَّبَ يَسْتَعْوِي ذِئَابًا كَثِيرَةً
وَعَدَّيْتُ كُلٌّ مِن هَوَاهُ على شُغْلِ
#

قدْ أشْهَدُ الغارَةَ الشّعْوَاءَ تَحْمِلُنِي
جَرْدَاءُ مَعرُوقَةُ اللّحييَنِ سُرْحُوبُ
كَأنَّ صاحِبهَا إذْ قَامَ يُلْجِمُها
مَغْذٌ على بَكْرَةٍ زَوْرَاءَ مَنْصُوبُ
إذا تَبَصّرَها الرَّاؤُونَ مُقبِلَةً
لاحتْ لَهُمْ غُرَّةٌ مِنْها وَتجْبِيبُ
وِقافُها ضَرِمٌ وَجَرْيُها جَذِمٌ
وَلَحْمُها زِيَمٌ والبَطْنُ مَقْبُوبُ
وَاليَدٌ سابِحَةٌ وَالرِّجْلُ ضارِحَةٌ
وَالعَيْنُ قادِحةٌ وَالمَتْنُ مَلْحُوبُ
وَالمَاءُ مُنْهَمِرٌ وَالشَّدُّ مُنْحَدِرٌ
وَالقُصْبُ مُضْطَمِرٌ وَاللَّونُ غِرْبِيبُ
كَأنّها حِينَ فاضَ الماءُ وَاحْتَفَلَتْ
صَقْعاءُ لاحَ لَها في المَرْقَبِ الذِّيبُ
فأَبْصَرَتْ شَخْصَهُ مِن فَوْقِ مَرْقَبَةٍ
ودُونَ مَوْقِعِها مِنْهُ شَنَاخِيبُ
فَأقْبلَتْ نَحوَهُ في الجَوِّ كاسِرَةً
يَحُثُّها مِنْ هُوِيِّ الرِّيحِ تَصْوِيبُ
صُبَّتْ عَلَيْهِ وما تنْصَبُّ مِنْ أُمَمٍ
إنَّ الشَّقَاءَ على الأشْقَيْنِ مَصْبُوبُ
كالدَّلْوِ ثَبْتٌ عُرَاهَا وهْيَ مُثْقَلَةٌ
إذْ خَانَها وذَّمٌ منْهَا وتَكْرِيبُ
لا كالَّتي في هَواءِ الجَوِّ طّالِبَةً
ولا كَهَذَا الّذِي في الأرْضِ مَطلوبُ
كالْبَزِّ والرَّيْحِ في مَرْآهُما عَجَبٌ
مَا في اجْتِهَادٍ على الإصْرَارِ تَعْييبُ
فأدْرَكَتْهُ فَنالَتْهُ مَخَالِبُهَا
فَانْسَلَّ مِن تحْتِها والدَّفُّ مَعْقُوبُ
يَلوذُ بِالصَّخْرِ مِنْهَا بَعْدَ مَا فَتَرَتْ
مِنْها ومِنْهُ على الصَّخْرِ الشَّآبِيبُ
ثمَّ اسْتغَاثَتْ بمَتنِ الأرضِ تَعْفِرُهُ
وبِاللِّسان وبِالشِّدْقَيْنِ تَتْرِيبُ
فأخطَأتْهُ المَنَايَا قِيسَ أُنْمُلَةٍ
ولا تَحَرَّزَ إلا وهْوَ مَكْتُوبُ
يَظَلُّ مُنْحَجِراً منْهَا يُراقِبُهَا
ويَرْقَبُ اللَّيْلَ إنّ اللّيْلَ مَحْجُوبُ
والخَيرُ مَا طَلَعَتْ شَمسٌ وما غَرَبَتْ
مُطَلَّبٌ بِنَواصي الخَيْلِ مَعْصُوبُ
#

لِمَن طَلَلٌ بَينَ الجُدَيَّةِ والجبَل
مَحَلٌ قَدِيمُ العَهدِ طَالَت بِهِ الطِّيَل
عَفَا غَيرَ مُرتَادٍ ومَرَّ كَسَرحَب
ومُنخَفَضٍ طام تَنَكَّرَ واضمَحَل
وزَالَت صُرُوفُ الدَهرِ عَنهُ فَأَصبَحَت
عَلى غَيرِ سُكَّانٍ ومَن سَكَنَ ارتَحَل
تَنَطَّحَ بِالأَطلالِ مِنه مُجَلجِلٌ
أَحَمُّ إِذَا احمَومَت سحَائِبُهُ انسَجَل
بِرِيحٍ وبَرقٍ لَاحَ بَينَ سَحَائِبٍ
ورَعدٍ إِذَا ما هَبَّ هَاتِفهُ هَطَل
فَأَنبَتَ فِيهِ مِن غَشَنِض وغَشنَضٍ
ورَونَقِ رَندٍ والصَّلَندَدِ والأَسل
وفِيهِ القَطَا والبُومُ وابنُ حبَوكَلِ
وطَيرُ القَطاطِ والبَلندَدُ والحَجَل
وعُنثُلَةٌ والخَيثَوَانُ وبُرسُلٌ
وفَرخُ فَرِيق والرِّفَلّةَ والرفَل
وفِيلٌ وأَذيابٌ وابنُ خُوَيدرٍ
وغَنسَلَةٌ فِيهَا الخُفَيعَانُ قَد نَزَل
وهَامٌ وهَمهَامٌ وطَالِعُ أَنجُدٍ
ومُنحَبِكُ الرَّوقَينِ في سَيرِهِ مَيَل
فَلَمَّا عَرَفت الدَّارَ بَعدَ تَوَهُّمي
تَكَفكَفَ دَمعِي فَوقَ خَدَّي وانهمَل
فَقُلتُ لَها يا دَارُ سَلمَى ومَا الَّذِي
تَمَتَّعتِ لَا بُدِّلتِ يا دَارُ بِالبدَل
لَقَد طَالَ مَا أَضحَيتِ فَقراً ومَألَف
ومُنتظَراً لِلحَىِّ مَن حَلَّ أَو رحَل
ومَأوىً لِأَبكَارٍ حِسَانٍ أَوَانسٍ
ورُبَّ فَتىً كالليثِ مُشتَهَرِ بَطَل
لَقَد كُنتُ أَسبى الغِيدَ أَمرَدَ نَاشِئ
ويَسبِينَني مِنهُنَّ بِالدَّلِّ والمُقَل
لَيَالِيَ أَسبِى الغَانِيَاتِ بِحُمَّةٍ
مُعَثكَلَةٍ سَودَاءَ زَيَّنَهَا رجَل
كأَنَّ قَطِيرَ البَانِ في عُكنَاتِهَ
عَلَى مُنثَنىً والمَنكِبينِ عَطَى رَطِل
تَعَلَّقَ قَلبي طَفلَةً عَرَبِيَّةً
تَنَعمُ في الدِّيبَاجِ والحَلى والحُلَل
لَهَا مُقلَةٌ لَو أَنَّهَا نَظَرَت بِهَ
إِلى رَاهِبٍ قَد صَامَ لِلّهِ وابتَهَل
لَأَصبَحَ مَفتُوناً مُعَنَّى بِحُبِّهَ
كأَن لَم يَصُم لِلّهِ يَوماً ولَم يُصَل
أَلا رُبَّ يَومٍ قَد لَهَوتُ بِذلِّهَ
إِذَا مَا أَبُوهَا لَيلَةً غَابَ أَو غَفَل
فَقَالَتِ لِأَترَابٍ لَهَا قَد رَمَيتُهُ
فَكَيفَ بِهِ إن مَاتَ أَو كَيفَ يُحتَبَل
أَيخفَى لَنَا إِن كانَ في اللَّيلِ دفنُهُ
فَقُلنَ وهَل يَخفَى الهِلَالُ إِذَا أَفَل
قَتَلتِ الفَتَى الكِندِيَّ والشَّاعِرَ الذي
تَدَانَت لهُ الأَشعَارُ طُراً فَيَا لَعَل
لِمَه تَقتُلى المَشهُورَ والفَارِسَ الذي
يُفَلِّقُ هَامَاتِ الرِّجَالِ بِلَا وَجَل
أَلَا يا بَنِي كِندَةَ اقتُلوا بِابنِ عَمِّكم
وإِلّا فَمَا أَنتُم قَبيلٌ ولَا خَوَل
قَتِيلٌ بِوَادِي الحُبِّ مِن غيرِ قَاتِلٍ
ولَا مَيِّتٍ يُعزَى هُنَاكَ ولَا زُمَل
فَتِلكَ الَّتي هَامَ الفُؤَادُ بحُبِّهَ
مُهفهَفَةٌ بَيضَاءُ دُرِّيَّة القُبَل
ولى وَلَها في النَّاسِ قَولٌ وسُمعَةٌ
ولى وَلَهَا في كلِّ نَاحِيَةٍ مَثَل
كأَنَّ عَلى أَسنَانِها بَعدَ هَجعَةٍ
سَفَرجلَ أَو تُفَّاحَ في القَندِ والعَسَل
رَدَاحٌ صَمُوتُ الحِجلِ تَمشى تَبختر
وصَرَّاخَةُ الحِجلينِ يَصرُخنَ في زَجَل
غمُوضٌ عَضُوضُ الحِجلِ لَو أَنهَا مَشَت
بِهِ عِندَ بابَ السَّبسَبِيِّينَ لا نفَصَل
فَهِي هِي وهِي ثمَّ هِي هِي وهي وَهِي
مُنىً لِي مِنَ الدُّنيا مِنَ النَّاسِ بالجُمَل
أَلا لا أَلَا إِلَّا لآلاءِ لابِثٍ
ولا لَا أَلَا إِلا لِآلاءِ مَن رَحَل
فكَم كَم وكَم كَم ثمَّ كَم كَم وكَم وَكَم
قَطَعتُ الفَيافِي والمَهَامِهَ لَم أَمَل
وكافٌ وكَفكافٌ وكَفِّي بِكَفِّهَ
وكافٌ كَفُوفُ الوَدقِ مِن كَفِّها انهَمل
فَلَو لَو ولَو لَو ثمَّ لَو لَو ولَو ولَو
دَنَا دارُ سَلمى كُنتُ أَوَّلَ مَن وَصَل
وعَن عَن وعَن عَن ثمَّ عَن عَن وعَن وَعَن
أُسَائِلُ عَنها كلَّ مَن سَارَ وارتَحَل
وفِي وفِي فِي ثمَّ فِي فِي وفِي وفِي
وفِي وجنَتَي سَلمَى أُقَبِّلُ لَم أَمَل
وسَل سَل وسَل سَل ثمَّ سَل سَل وسَل وسَل
وسَل دَارَ سَلمى والرَّبُوعَ فكَم أَسَل
وشَنصِل وشَنصِل ثمَّ شَنصِل عَشَنصَلٍ
عَلى حاجِبي سَلمى يَزِينُ مَعَ المُقَل
حِجَازيَّة العَينَين مَكيَّةُ الحَشَ
عِرَاقِيَّةُ الأَطرَافِ رُومِيَّةُ الكَفَل
تِهامِيَّةَ الأَبدانِ عَبسِيَّةُ اللَمَى
خُزَاعِيَّة الأَسنَانِ دُرِّيِّة القبَل
وقُلتُ لَها أَيُّ القَبائِل تُنسَبى
لَعَلِّي بَينَ النَّاسِ في الشِّعرِ كَي أُسَل
فَقالت أَنَا كِندِيَّةٌ عَرَبيَّةٌ
فَقُلتُ لَها حاشَا وكَلا وهَل وبَل
فقَالت أَنَا رُومِيَّةٌ عَجَمِيَّة
فقُلتُ لها ورخِيز بِباخُوشَ مِن قُزَل
فَلَمَّا تَلاقَينا وجَدتُ بَنانَه
مُخَضّبَةً تَحكى الشَوَاعِلَ بِالشُّعَل
ولاعَبتُها الشِّطرَنج خَيلى تَرَادَفَت
ورُخّى عَليها دارَ بِالشاهِ بالعَجَل
فَقَالَت ومَا هَذا شَطَارَة لَاعِبٍ
ولكِن قَتلَ الشَّاهِ بالفِيلِ هُو الأَجَل
فَنَاصَبتُها مَنصُوبَ بِالفِيلِ عَاجِل
مِنَ اثنَينِ في تِسعٍ بِسُرعٍ فَلَم أَمَل
وقَد كانَ لَعبي كُلَّ دَستٍ بِقُبلَةٍ
أُقَبِّلُ ثَغراً كَالهِلَالِ إِذَا أَفَل
فَقَبَّلتُهَا تِسعاً وتِسعِينَ قُبلَةً
ووَاحِدَةً أَيضاً وكُنتُ عَلَى عَجَل
وعَانَقتُهَا حَتَّى تَقَطَّعَ عِقدُهَ
وحَتَّى فَصُوصُ الطَّوقِ مِن جِيدِهَا انفَصَل
كأَنَّ فُصُوصَ الطَوقِ لَمَّا تَنَاثَرَت
ضِيَاءُ مَصابِيحٍ تَطَايَرنَ عَن شَعَل
وآخِرُ قَولِي مِثلُ مَا قَلتُ أَوَّل
لِمَن طَلَلٌ بَينَ الجُدَيَّةِ والجبَل
#

أَحارِ بنُ عَمروٍ كَأَنّي خَمِر
وَيَعدو عَلى المَرءِ ما يَأتَمِر
لا وَأَبيكَ اِبنَةَ العامِرِيِّ
لا يَدَّعي القَومُ أَنّي أَفِر
تَميمُ بنُ مُرٍّ وَأَشياعُها
وَكِندَةُ حَولي جَميعاً صُبُر
إِذا رَكِبوا الخَيلَ وَاِستَلأَموا
تَحَرَّقَتِ الأَرضُ وَاليَومُ قَر
تَروحُ مِنَ الحَيِّ أَم تَبتَكِر
وَماذا عَلَيكَ بِأَن تَنتَظِر
أَمَرخٌ خِيامُهُمُ أَم عُشَر
أَمِ القَلبُ في إِثرِهِم مُنحَدِر
وَفيمَن أَقامَ عَنِ الحَيِّ هِرّ
أَمِ الظاعِنونَ بِها في الشُطُر
وَهِرٌّ تَصيدُ قُلوبَ الرِجالِ
وَأَفلَتَ مِنها اِبنُ عَمروٍ حُجُر
رَمَتني بِسَهمٍ أَصابَ الفُؤادَ
غَداةَ الرَحيلِ فَلَم أَنتَصِر
فَأَسبَلَ دَمعي كَفَضِّ الجُمانِ
أَوِ الدُرِّ رَقراقِهِ المُنحَدِر
وَإِذ هِيَ تَمشي كَمَشيِ النَزيفِ
يَصرَعُهُ بِالكَثيبِ البُهُر
بَرَهرَهَةٌ رَودَةٌ رَخصَةٌ
كَخُرعوبَةِ البانَةِ المُنفَطِر
فُتورُ القِيامِ قَطيعُ الكَلامِ
تَفتُرُ عَن ذي غُروبٍ خَصِر
كَأَنَّ المُدامَ وَصَوبَ الغُمامِ
وَريحُ الخُزامى وَنَشرُ القُطُر
يُعِلُّ بِهِ بَردُ أَنيابِها
إِذا طَرَّبَ الطائِرُ المُستَحِر
فَبِتُّ أُكابِدُ لَيلَ التِمامِ
وَالقَلبُ مِن خَشيَةٍ مُقشَعِر
فَلَمّا دَنَوتُ تَسَدَّيتُها
فَثَوباً نَسيتُ وَثَوباً أَجُر
وَلَم يَرَنا كالِئٌ كاشِحٌ
وَلَم يَفشُ مِنّا لَدى البَيتِ سِر
وَقَد رابَني قَولُها يا هَناهُ
وَيحَكَ أَلحَقتَ شَرّاً بِشَر
وَقَد أَغتَدي مَعِيَ القانِصانِ
وَكُلٌّ بِمَربَأَةٍ مُقتَفِر
فَيُدرِكُنا فَغَمٌ داجِنٌ
سَميعٌ بَصيرٌ طَلوبٌ نَكِر
أَلَصُّ الضُروسِ حَنِيُّ الضُلوعِ
تَبوعٌ طَلوعٌ نَشيطٌ أَشَر
فَأَنشَبَ أَظفارَهُ في النِسا
فَقُلتُ هُبِلتَ أَلا تَنتَصِر
فَكَرَّ إِلَيهِ بِمِبراتِهِ
كَما خَلَّ ظَهرَ اللِسانِ المُجِر
فَظَلَّ يُرَنِّحُ في غَيطَلٍ
كَما يَستَديرُ الحِمارُ النَعِر
وَأَركَبُ في الرَوعِ خَيفانَةً
كَسى وَجهَها سَعَفٌ مُنتَشِر
لَها حافِرٌ مِثلُ قَعبِ الوَليــ
ـدِ رُكِّبَ فيهِ وَظيفٌ عَجِز
لَها ثُنَنٌ كَخَوافي العُقا
بِ سودٌ يَفينَ إِذا تَزبَئِر
وَساقانِ كَعباهُما أَصمَعا
نِ لَحمُ حِماتَيهِما مُنبَتِر
لَها عَجُزٌ كَصَفاةِ المَسيـ
ـلِ أَبرَزَ عَنها جُحافٌ مُضِر
لَها ذَنَبٌ مِثلُ ذَيلِ العَروسِ
تَسُدُّ بِهِ فَرجَها مِن دُبُر
لَها مَتنَتانِ خَظاتا كَما
أَكَبَّ عَلى ساعِدَيهِ النَمِر
لَها عُذُرٌ كَقُرومِ النِسا
ءِ رُكِّبنَ في يَومِ ريحٍ وَصَر
وَسالِفَةٌ كَسُحوقِ اللِيا
نِ أَضرَمَ فيها الغَوِيُّ السُعُر
لَها جَبهَةٌ كَسَراةِ المِجَنِّ
حَذَّفَهُ الصانِعُ المُقتَدِر
لَها مِنخَرٌ كَوِجارِ الضِباعِ
فَمِنهُ تُريحُ إِذا تَنبَهِر
وَعَينٌ لَها حَدرَةٌ بَدرَةُ
وَشُقَّت مَآقِيُّها مِن أُخَر
إِذا أَقبَلَت قُلتَ دُبّاءَةٌ
مِنَ الحُضرِ مَغموسَةً في الغُدُر
وَإِن أَدبَرَت قُلتَ أَثفِيَّةٌ
مُلَملَمَةٌ لَيسَ فيها أُثُر
وَإِن أَعرَضَت قُلتَ سَرعوفَةً
لَها ذَنَبٌ خَلفَها مُسبَطِر
وَلِلسَوطِ فيها مَجالٌ كَما
تَنَزَّلَ ذو بَرَدٍ مُنهَمِر
لَها وَثَباتٌ كَصَوبِ السِحابِ
فَوادٍ خِطاءٌ وَوادٍ مُطِر
وَتَعدو كَعَدوِ نَجاةِ الظِبا
ءِ أَخطَأَها الحاذِفُ المُقتَدِر
#

سَما لَكَ شَوقٌ بَعدَما كانَ أَقصَرا
وَحَلَّت سُلَيمى بَطنَ قَوِّ فَعَرعَرا
كِنانِيَّةٌ بانَت وَفي الصَدرِ وُدُّها
مُجاوِرَةٌ غَسّانَ وَالحَيُّ يَعمُرا
بِعَينَيَّ ظَعنُ الحَيِّ لَمّا تَحَمَّلوا
لَدى جانِبِ الأَفلاجِ مِن جَنبِ تَيمَرى
فَشَبَّهتَهُم في الآلِ لَمّا تَكَمَّشوا
حَدائِقَ دومِ أَو سَفيناً مُقَيَّرا
أَوِ المُكرَعاتِ مِن نَخيلِ اِبنِ يامِنٍ
دُوَينَ الصَفا اللائي يَلينَ المُشَقَّرا
سَوامِقَ جَبّارَ أَثيثٍ فُروعَهُ
وَعالَينَ قُنواناً مِنَ البُسرِ أَحمَرا
حَمَتهُ بَنو الرَبداءِ مِن آلِ يامِنٍ
بِأَسيافِهِم حَتّى أَقَرَّ وَأَوقَرا
وَأَرضى بَني الرَبداءِ وَاِعتَمَّ زَهوُهُ
وَأَكمامُهُ حَتّى إِذا ما تَهَصَّرا
أَطافَت بِهِ جَيلانَ عِندَ قِطاعِهِ
تُرَدِّدُ فيهِ العَينَ حَتّى تَحَيَّرا
كَأَنَّ دُمى شَغف عَلى ظَهرِ مَرمَرٍ
كَسا مُزبِدَ الساجومِ وَشياً مُصَوَّرا
غَرائِرُ في كَنٍّ وَصَونٍ وَنِعمَةٌ
يُحَلَّينَ ياقوتاً وَشَذراً مُفَقَّرا
وَريحَ سَناً في حُقَّةٍ حِميَرِيَّةٍ
تُخَصُّ بِمَفروكٍ مِنَ المِسكِ أَذفَرا
وَباناً وَأُلوِيّاً مِنَ الهِندِ داكِياً
وَرَنداً وَلُبنىً وَالكِباءَ المُقَتَّرا
غَلِقنَ بِرَهنٍ مِن حَبيبٍ بِهِ اِدَّعَت
سُلَيمى فَأَمسى حَبلُها قَد تَبَتَّرا
وَكانَ لَها في سالِفِ الدَهرِ خُلَّةٌ
يُسارِقُ بِالطَرفِ الخِباءَ المُسَتَّرا
إِذا نالَ مِنها نَظرَةً ريعَ قَلبُهُ
كَما ذُعِرَت كَأسُ الصَبوحِ المُخَمَّرا
نَزيفٌ إِذا قامَت لِوَجهٍ تَمايَلَت
تُراشي الفُؤادَ الرَخصَ أَلّا تَخَتَّرا
أَأَسماءُ أَمسى وُدُّها قَد تَغَيَّرا
سَنُبدِلُ إِن أَبدَلتِ بِالوُدِّ آخَرا
تَذَكَّرتُ أَهلي الصالِحينَ وَقَد أَتَت
عَلى خَمَلى خوصُ الرِكابِ وَأَوجَرا
فَلَمّا بَدا حَورانُ وَالآلُ دونَهُا
نَظَرتَ فَلَم تَنظُر بِعَينَيكَ مَنظَرا
تَقَطَّعُ أَسبابُ اللُبانَةِ وَالهَوى
عَشِيَّةَ جاوَزنا حَماةَ وَشَيزَرا
بِسَيرٍ يَضُجُّ العَودُ مِنهُ يَمُنُّهُ
أَخو الجَهدِ لا يُلوي عَلى مَن تَعَذَّرا
وَلَم يُنسِني ما قَد لَقيتُ ظَعائِناً
وَخَملاً لَها كَالقَرِّ يَوماً مُخَدَّرا
كَأَثلٍ مِنَ الأَعراضِ مِن دونِ بَيشَةٍ
وَدونَ الغُمَيرِ عامِداتٍ لِغَضوَرا
فَدَع ذا وَسَل لا هُمَّ عَنكَ بِجِسرَةٍ
ذُمولٍ إِذا صامَ النَهارُ وَهَجَّرا
تُقَطِّعُ غيطاناً كَأَنَّ مُتونَها
إِذا أَظهَرَت تُكسي مُلاءً مُنَشَّرا
بَعيدَةُ بَينَ المَنكِبَينِ كَأَنَّما
تَرى عِندَ مَجرى الضَفرِ هِرّاً مُشَجَّرا
تُطايِرُ ظِرّانَ الحَصى بِمَناسِمٍ
صِلابِ العُجى مَلثومُها غَيرُ أَمعَرا
كَأَنَّ الحَصى مِن خَلفِها وَأَمامِها
إِذا نَجَلَتهُ رِجلُها خَذفُ أَعسَرا
كَأَنَّ صَليلَ المَروِ حينَ تُشِذُّهُ
صَليلِ زُيوفٍ يُنتَقَدنَ بِعَبقَرا
عَلَيها فَتىً لَم تَحمِلِ الأَرضُ مِثلَهُ
أَبَرَّ بِميثاقٍ وَأَوفى وَأَصبَرا
هُوَ المُنزِلُ الآلافَ مِن جَوِّ ناعِطٍ
بَني أَسَدٍ حَزناً مِنَ الأَرضِ أَوعَرا
وَلَو شاءَ كانَ الغَزوُ مِن أَرضِ حِميَرٍ
وَلَكِنَّهُ عَمداً إِلى الرومِ أَنفَرا
بَكى صاحِبي لَمّا رَأى الدَربَ دونَهُ
وَأَيقَنَ أَنّا لاحِقانِ بِقَيصَرا
فَقُلتُ لَهُ لا تَبكِ عَينُكَ إِنَّما
نُحاوِلُ مُلكاً أَو نَموتَ فَنُعذَرا
وَإِنّي زَعيمٌ إِن رَجِعتُ مُمَلَّكاً
بِسَيرٍ تَرى مِنهُ الفُرانِقَ أَزوَرا
عَلى لاحِبٍ لا يَهتَدي بِمَنارِهِ
إِذا سافَهُ العَودُ النُباطِيُّ جَرجَرا
عَلى كُلِّ مَقصوصِ الذُنابى مُعاوِدٍ
بَريدَ السَرى بِاللَيلِ مِن خَيلِ بَربَرا
أَقَبَّ كَسَرحانِ الغَضى مُتَمَطِّرٍ
تَرى الماءَ مِن أَعطافِهِ قَد تَحَدَّرا
إِذا زُعتُهُ مِن جانِبَيهِ كِلَيهِما
مَشى الهَيدَبى في دَفِّهِ ثُمَّ فَرفَرا
إِذا قُلتُ رَوَّحنا أَرَنَّ فُرانِقٌ
عَلى جَلعَدٍ واهي الأَباجِلِ أَبتَرا
لَقَد أَنكَرَتني بَعلَبَكُّ وَأَهلُها
وَلَاِبنُ جُرَيجٍ في قُرى حِمصَ أَنكَرا
نَشيمُ بَروقَ المُزنِ أَينَ مُصابُهُ
وَلا شَيءَ يُشفي مِنكِ يا اِبنَةَ عَفزَرا
مِنَ القاصِراتِ الطَرفِ لَو دَبَّ مُحوِلٍ
مِنَ الذَرِّ فَوقَ الإِتبِ مِنها لَأَثَّرا
لَهُ الوَيلُ إِن أَمسى وَلا أُمُّ هاشِمٍ
قَريبٌ وَلا البَسباسَةُ اِبنَةَ يَشكُرا
أَرى أُمَّ عَمروٍ دَمعُها قَد تَحَدَّرا
بُكاءً عَلى عَمروٍ وَما كانَ أَصبَرا
إِذا نَحنُ سِرنا خَمسَ عَشرَةَ لَيلَةٍ
وَراءَ الحِساءِ مِن مَدافِعِ قَيصَرا
إِذا قُلتُ هَذا صاحِبٌ قَد رَضيتُهُ
وَقَرَّت بِهِ العَينانِ بُدِّلتُ آخَرا
كَذَلِكَ جَدّي ما أُصاحِبُ صاحِب
مِنَ الناسِ إِلّا خانَني وَتَغَيَّرا
وَكُنّا أُناساً قَبلَ غَزوَةِ قُرمُلٍ
وَرَثنا الغِنى وَالمَجدَ أَكبَرَ أَكبَرا
وَما جَبُنَت خَيلي وَلَكِن تَذَكَّرَت
مَرابِطَها في بَربَعيصَ وَمَيسَرا
أَلا رُبَّ يَومٍ صالِحٍ قَد شَهِدتُهُ
بِتاذِفَ ذاتِ التَلِّ مِن فَوقِ طَرطَرا
وَلا مِثلَ يَومٍ في قُدارانَ ظِلتُهُ
كَأَنّي وَأَصحابي عَلى قَرنِ أَعفَرا
وَنَشرَبُ حَتّى نَحسِبَ الخَيلَ حَولَنا
نِقاداً وَحَتّى نَحسِبَ الجَونَ أَشقَرا
#

خَليلَيَّ مُرّا بي عَلى أُمِّ جُندَبِ
نُقَضِّ لُباناتِ الفُؤادِ المُعَذَّبِ
فَإِنَّكُما إِن تُنظِرانِيَ ساعَةً
مِنَ الدَهرِ تَنفَعني لَدى أُمِّ جُندَبِ
أَلَم تَرَياني كُلَّما جِئتُ طارِقاً
وَجَدتُ بِها طيباً وَإِن لَم تُطَيَّبِ
عَقيلَةُ أَترابٍ لَها لا ذَميمَةٌ
وَلا ذاتُ خَلقٍ إِن تَأَمَّلتَ جَأنَبِ
أَلا لَيتَ شِعري كَيفَ حادِثُ وَصلِها
وَكَيفَ تُراعي وَصلَةَ المُتَغَيِّبِ
أقامَت عَلى ما بَينَنا مِن مَوَدَّةٍ
أُمَيمَةُ أَم صارَت لِقَولِ المُخَبِّبِ
فَإِن تَنأَ عَنها حِقبَةً لا تُلاقِها
فَإِنَّكَ مِمّا أَحدَثَت بِالمُجَرِّبِ
وَقالَت مَتى يُبخَل عَلَيكَ وَيُعتَلَل
يَسُؤكَ وَإِن يُكشَف غَرامُكَ تَدرُبِ
تَبَصَّر خَليلي هَل تَرى مِن ظَعائِنٍ
سَوالِكَ نَقباً بَينَ حَزمَي شَعَبعَبِ
عَلَونَ بِأَنطاكِيَّةٍ فَوقَ عَقمَةٍ
كَجِرمَةِ نَخلٍ أَو كَجَنَّةِ يَثرِبِ
وَلِلَّهِ عَينا مَن رَأى مِن تَفَرُّقٍ
أَشَتَّ وَأَنأى مِن فُراقِ المُحَصَّبِ
فَريقانِ مِنهُم جازِعٌ بَطنَ نَخلَةٍ
وَآخَرُ مِنهُم قاطِعٌ نَجدَ كَبكَبِ
فَعَيناكَ غَربا جَدوَلٍ في مَفاضَةٍ
كَمَرِّ الخَليجِ في صَفيحٍ مُصَوَّبِ
وَإِنَّكَ لَم يَفخَر عَلَيكَ كَفاخِرٍ
ضَعيفٍ وَلَم يَغلِبكَ مِثلُ مُغَلِّبِ
وَإِنَّكَ لَم تَقطَع لُبانَةَ عاشِقٍ
بِمِثلِ غُدُوٍّ أَو رَواحٍ مُؤَوَّبِ
بِأَدماءَ حُرجوجٍ كَأَنَّ قُتودَها
عَلى أَبلَقِ الكَشحَينِ لَيسَ بِمُغرِبِ
يُغَرِّدُ بِالأَسحارِ في كُلِّ سَدفَةٍ
تَغَرُّدَ مَيّاحِ النَدامى المُطَرَّبِ
أَقَبَّ رَباعٍ مِن حَميرِ عَمايَةٍ
يَمُجُّ لِعاعَ البَقلِ في كُلِّ مَشرَبِ
بِمَحنِيَّةٍ قَد آزَرَ الضالُ نَبتَها
مَجِرَّ جُيوشٍ غانِمينَ وَخُيَّبِ
وَقَد أَغتَدي وَالطَيرُ في وُكُناتِها
وَماءُ النَدى يَجري عَلى كُلِّ مِذنَبِ
بِمُنجَرِدٍ قَيدِ الأَوابِدِ لاحَهُ
طِرادُ الهَوادي كُلَّ شَأوٍ مُغَرِّبِ
عَلى الأَينِ جَيّاشٌ كَأَنَّ سُراتَهُ
عَلى الضَمرِ وَالتَعداءِ سَرحَةُ مَرقَبِ
يُباري الخَنوفَ المُستَقِلَّ زِماعُهُ
تَرى شَخصَهُ كَأَنَّهُ عودُ مَشجَبِ
لَهُ أَيطَلا ظَبيٍ وَساقا نَعامَةٍ
وَصَهوَةُ عيرٍ قائِمٍ فَوقَ مَرقَبِ
وَيَخطو عَلى صُمٍّ صِلابٍ كَأَنَّها
حِجارَةُ غيلٍ وارِساتٌ بِطُحلُبِ
لَهُ كَفَلٌ كَالدِعصِ لَبَّدَهُ النَدى
إِلى حارِكٍ مِثلِ الغَبيطِ المُذَأَّبِ
وَعَينٌ كَمِرآةِ الصَناعِ تُديرُها
لِمِحجَرِها مِنَ النَصيفِ المُنقَّبِ
لَهُ أُذُنانِ تَعرِفُ العِتقَ فيهِما
كَسامِعَتَي مَذعورَةٍ وَسطَ رَبرَبِ
وَمُستَفلِكُ الذِفرى كَأَنَّ عِنانَهُ
وَمِثناتَهُ في رَأسِ جِذعٍ مُشَذَّبِ
وَأَسحَمُ رَيّانُ العَسيبِ كَأَنَّهُ
عَثاكيلُ قِنوٍ مِن سَميحَةَ مُرطِبِ
إِذا ما جَرى شَأوَينِ وَاِبتَلَّ عِطفُهُ
تَقولُ هَزيرُ الريحِ مَرَّت بِأَثأَبِ
يُديرُ قُطاةً كَالمُحالَةِ أَشرَفَت
إِلى سَنَدٍ مِثلُ الغَبيطِ المُذَأَّبِ
وَيَخضِدُ في الآرِيِّ حَتّى كَأَنَّم
بِهِ عُرَّةٌ مِن طائِفٍ غَيرِ مُعقِبِ
فَيَوماً عَلى سِربٍ نَقِيِّ جُلودُهُ
وَيَوماً عَلى بَيدانَةٍ أُمِّ تَولَبِ
فَبَينا نِعاجٌ يَرتَعينَ خَميلَةً
كَمَشيِ العَذارى في المِلاءِ المُهَدَّبِ
فَكانَ تَنادينا وَعَقدَ عِذارِهِ
وَقالَ صِحابي قَد شَأَونَكَ فَاِطلُبِ
فَلَأياً بِلَأيٍ ما حَمَلنا غُلامَنا
عَلى ظَهرِ مَحبوكِ السَراةِ مُحنَّبِ
وَوَلّى كَشُؤبوبِ العشِيِّ بِوابِلٍ
وَيَخرُجنَ مِن جَعدٍ ثَراهُ مُنَصَّبِ
فَلِلساقِ أُلهوبٌ وَلِلسَوطِ دُرَّةٌ
وَلِلزَجرِ مِنهُ وَقعُ أَهوَجَ مُتعَبِ
فَأَدرَكَ لَم يَجهَد وَلَم يَثنِ شَأوَهُ
يَمُرُّ كَخُذروفِ الوَليدِ المُثَقَّبِ
تَرى الفارَ في مُستَنقَعِ القاعِ لاحِباً
عَلى جَدَدِ الصَحراءِ مِن شَدِّ مُلهَبِ
خَفاهُنَّ مِن أَنفاقِهِنَّ كَأَنَّما
خَفاهُنَّ وَدقٌ مِن عَشِيٍّ مُجَلَّبِ
فَعادى عِداءً بَينَ ثَورٍ وَنَعجَةٍ
وَبَينَ شَبوبٍ كَالقَضيمَةِ قَرهَبِ
وَظَلَّ لِثيرانِ الصَريمِ غَماغِمٌ
يُداعِسُها بِالسَمهَرِيِّ المُعَلَّبِ
فَكابٍ عَلى حُرِّ الجَبينِ وَمُتَّقٍ
بِمَدرِيَّةٍ كَأَنَّها ذَلقُ مِشعَبِ
وَقُلنا لِفِتيانٍ كِرامٍ أَلا اِنزِلوا
فَعالوا عَلَينا فَضلَ ثَوبٍ مُطَنَّبِ
وَأَوتادَهُ ماذَيَّةٌ وَعِمادُهُ
رُدَينِيَّةٌ بِها أَسِنَّةُ قُعضُبِ
وَأَطنابَهُ أَشطانُ خوصٍ نَجائِبٍ
وَصَهوَتُهُ مِن أَتحَمِيٍّ مُشَرعَبِ
فَلَمّا دَخَلناهُ أَضَفنا ظُهورَنا
إِلى كُلِّ حارِيٍّ جَديدٍ مُشَطَّبِ
كَأَنَّ عُيونَ الوَحشِ حَولَ خِبائِنا
وَأَرجُلِنا الجَزعَ الَّذي لَم يُثَقَّبِ
نَمُشُّ بِأَعرافِ الجِيادِ أَكُفَّنا
إِذا نَحنُ قُمنا عَن شِواءٍ مُضَهَّبِ
وَرُحنا كَأَنّا مِن جُؤاثى عَشِيَّةٍ
نُعالي النِعاجَ بَينَ عَدلٍ وَمُحقَبِ
وَراحَ كَتَيسِ الرَبلِ يَنفُضُ رَأسَهُ
أَذاةٌ بِهِ مِن صائِكٍ مُتَحَلِّبِ
كَأَنَّ دِماءَ الهادِياتِ بِنَحرِهِ
عُصارَةُ حَنّاءٍ بِشَيبٍ مُخَضَّبِ
وَأَنتَ إِذا اِستَدبَرتَهُ سَدَّ فَرجَهُ
بِضافٍ فُوَيقَ الأَرضِ لَيسَ بِأَصهَبِ
