#
علَى هَذِهِ الأَرْض مَا يَسْتَحِقُّ الحَياةْ: تَرَدُّدُ إبريلَ, رَائِحَةُ الخُبْزِ فِي
الفجْرِ، آراءُ امْرأَةٍ فِي الرِّجالِ، كِتَابَاتُ أَسْخِيْلِيوس، أوَّلُ الحُبِّ، عشبٌ
عَلَى حجرٍ، أُمَّهاتٌ تَقِفْنَ عَلَى خَيْطِ نايٍ, وخوفُ الغُزَاةِ مِنَ الذِّكْرياتْ.
عَلَى هَذِهِ الأرْض ما يَسْتَحِقُّ الحَيَاةْ: نِهَايَةُ أَيلُولَ، سَيِّدَةٌ تترُكُ
الأَرْبَعِينَ بِكَامِلِ مشْمِشِهَا, ساعَةُ الشَّمْسِ فِي السَّجْنِ، غَيْمٌ يُقَلِّدُ سِرْباً مِنَ
الكَائِنَاتِ، هُتَافَاتُ شَعْبٍ لِمَنْ يَصْعَدُونَ إلى حَتْفِهِمْ بَاسِمينَ, وَخَوْفُ
الطُّغَاةِ مِنَ الأُغْنِيَاتْ.
عَلَى هَذِهِ الأرْضِ مَا يَسْتَحِقُّ الحَيَاةْ: عَلَى هَذِهِ الأرضِ سَيَّدَةُ
الأُرْضِ، أُمُّ البِدَايَاتِ أُمَّ النِّهَايَاتِ. كَانَتْ تُسَمَّى فِلِسْطِين. صَارَتْ تُسَمَّى
فلسْطِين. سَيِّدَتي: أَستحِقُّ، لأنَّكِ سيِّدَتِي، أَسْتَحِقُّ الحَيَاةْ.
#
كُنْ لِجيتارَتي وَتَراً أَيُّها الْماءُ، قَدْ وَصَلَ الْفاتِحُون
وَمَضى الْفاتِحون الْقُدَامَى. مِنَ الصَّعْبِ أَنْ أَتَذَكَّر وَجْهِي
في الْمَرَايَا. فَكُنْ أَنْتَ ذَاكِرَتِي كَيْ أَرى ما فَقَدْت...
مَنْ أَنا بَعْدَ هذا الرَّحيلِ الْجَماعِيِّ؟ لي صَخْرَةٌ
تَحْمِلُ اُسْمِيَ فَوْقَ هِضابٍ تُطلُّ على ما مَضَى
وَاُنْقَضى.. سَبْعُمائَةِ عامٍ تُشَيِّعُني خَلْفَ سُورِ المَدينَة..
عَبَثاً يَسْتَديرُ الزَّمانُ لأُنْقِذَ ماضِيَّ مِنْ بُرْهَةٍ
تَبِدُ الآنَ تَاريخَ مَنْفايَ فِيَّ.. وفي الآخَرين..
كُنْ لِجيتارَتي وَتَراً أَيها الْماءُ، قَدْ وَصَلَ الْفاتِحونْ
وَمَضى الْفاتِحونَ القُدامى جَنوباً شُعوباً تُرَمِّمُ أَيّامَهَا
في رُكامِ التَّحَوُّلِ: أَعْرفُ مَنْ كُنْتُ أَمْس، فَماذا أَكُونْ
في غَدٍ تَحتَ رَاياتِ كولومبوسَ الأَطْلَسِيَّةِ؟ كُنْ وَتَراً
كُنْ لِجيتارَتي وَتَراً أَيُّها الْماءُ. لا مِصْرَ في مِصْرَ، لَا
فاسَ في فاسَ, وَالشّامُ تَنْأَى. ولا صَقْرَ فِي
رَايَةِ الأَهْلِ، لا نَهْرَ شَرْقَ النَّخيلِ الْمُحَاصَرْ
بِخُيولِ الْمَغولِ السَّريعَةِ. في أَيَّ أَنْدَلُسٍ أَنْتَهي؟ ههُنَا
أمْ هُناكَ؟ سأَعْرِف أَنّي هَلَكْتُ وأَنّي تَركْتُ هُنا
خَيْرَ ما فِيَّ: ماضِيَّ. لَمْ يَبْقَ لي غَيْرُ جيتارتي.
كُنْ لجيتارَتي وَتَراً أَيُّها الْماءُ . فقَدْ ذَهَبَ الْفاتِحون
وَأَتى الْفاتِحُونْ..
# 
للْحَقيقَة وَجْهان، وَالثَّلجُ أَسْوَدُ فوق مَدينتنَا
لَمْ نَعُدْ قادرين على الْيأْس أكْثرَ مما يَئسْنا..
والنِّهايةُ تَمْشِى إلى السُّور واثقَةً مِنْ خُطَاهَا
فَوْقَ هذا الْبلاط الْمُبلِّل بالدَّمْعِ، واثقةً مِنْ خُطاها
منْ سيُنْزلُ أَعْلامنا: نَحْنُ، أم هُمْ؟ وَمَنْ
سوْف يتلوعليْنا "مُعاهَدَة اليأْسِ، يَا مَلِكَ الإحْتِضَارْ؟
كُلُّ شَيْءٍ مُعَدُّ لنا سلَفاً ، منْ سينْزعُ أَسْماءنَا
عنْ هُويَّتنا: أَنْتَ أمْ هُمْ؟ وَمَنْ سوْفَ يزْرعُ فينا
خُطْبَةَ التّيهِ: "لَمْ نَسْتَطِعْ أَنْ نَفُكَّ الْحِصارْ
فَلْنُسلِّمْ مفاتيحَ فِرْدَوْسِنا لوسولِ السَّلام، ونَنْجو.."
للحقيقةِ وجْهانِ، كان الشِّعارُ الْمُقَدَّسُ سَيْفاً لَنا
وَعَلَيْنا، فَماذا فَعَلْتَ بقَلْعَتنا قَبْلَ هذا النَّهار؟
لَمْ تُقاتِلْ لأنَّك تَخْشى الشَّهادَةَ، لكنَّ عَرْشَكَ نَعْشُكْ
فأحْمِلِ النَّعْشَ كي تَحفَظَ الْعَرْشَ يا مَلك الإنْتِظارْ
إنَّ هذا السلام سَيتْرُكُنا حُفْنَةً منْ غُبارْ..
مَنْ سيدْفنُ أَيامنا بَعْدنَا: أَنْت.. أَمْ هُمْ ؟ وَمَنْ
سوْفَ يرْفَعُ راياتهمْ فَوْق أَسْوارِنا: أَنْتَ.. أَمْ
فارسٌ يائسٌ؟ من يُعلّقُ أجْراسهم فَوْقَ رحْلتِنَا
أَنْتَ.. أَمْ حارسٌ بائسٌ؟ كُلُّ شيء مُعَدُّ لَنَا
فَلماذا تُطيلُ النهايةَ، يا ملك الإحْتضارْ؟
#
في الأناشيدِ التي ننشدها
نايٌ
وفي الناي الذي يسكننا
نارٌ
وفي النار التي نوقدها
عنقاءُ خضراءُ
وفي مرثية العنقاء لم أعرف
رمادي من غبارك
غيمةٌ من ليلكٍ تكفي لتخفي
خيمة الصياد عنا . فأمشِ
فوق الماء كالسيد قالت لي :
فلا صحراء للذكرى التي أحملها عنكَ
ولا أعداء منذ الآن للورد
الذي يبزغ من أنقاض دارِك .
كان ماءٌ يشبه الخاتم حول الجبل العالي
وكانت طبريا ساحةً خلفيةً للجنة الأولى
وقلت : اكتملت
صورة العالم في عينين خضراوين
قالت : يا أميري وأسيري
ضع خمورك في جرارك !
الغريبان اللذان احترقا فينا
هما
من أرادا قتلنا قبل قليلٍ
وهما
من يعودان إلى سيفيهما بعد قليلٍ
وهما
من يقولان لنا : من أنتما ؟
نحن ظلاّن لِما كنا هنا
واسمان للقمح الذي ينبت في خبز المعارك
لا أريد العودة الآن , كما
عاد الصليبيون منّي
فأنا كل هذا الصمت بين الجهتين : الآلهة
من جهة ,
والذين ابتكروا أسماءهم من جهةٍ أخرى
أنا الظل الذي يمشي على الماء
أنا الشاهد والمشهد
والعابد والمعبد
في أرض حصاري وحصارك
كن حبيبي بين حربين على المرآة_قالت_ لا أريد
العودة الآن إلى حصن أبي ...
خذني إلى كرمك
واجمعني إلى أمك
عطرني بماء الحبق
انثرني على آنية الفضة
مشطني , وأدخلني إلى سجن اسمك
اقتلني من الحب
تزوجني , وزوجني التقاليد الزراعية
دربني على الناي
واحرقني لكي أولد كالعنقاء من ناري ونارك !.
كان شيءٌ يشبه العنقاء
يبكي داميا
قبل أن يسقط في الماء
على مقربةٍ من خيمة الصياد
ما نفع انتظاري وانتظارك ؟
#
أَنا اُمرأةٌ. لا أَقلَّ ولا أَكثرَ
أَعيشُ حياتي كما هِيَ
خَيْطاً فَخَيْطاً
وأَغزِلُ صُوفي لألبسَهُ , لا
لأُكملَ قصَّةَ ((هُوميرَ)) أَو شمسَهُ
وأَرى ما أَرى
كما هُوَ , في شكْلِهِ
بيد أَنِّي أُحدِّقُ ما بين حينٍ
وآخرَ في ظلِّهِ
لأحِسَّ بنبض الخسارةِ’
فاكتُبْ غداً
على وَرَقِ الأمس: لا صوْتَ
إلاّ الصدى.
أُحبُّ الغموضَ الضروريَّ في
كلمات المسافر ليلاً إلى ما اُختفى
من الطير فوق سُفُوح الكلام
وفوق سُطُوح القُرى
أَنا امرأة , لا أَقلَّ ولا أكثرَ

تُطَيِّرُني زَهْرَةُ اللوز ,
في شهر آذار , من شرفتي
حنيناً إلى ما يقول البعيدُ :
((اُلمسيني لأُوردَ خيليَ ماء الينابيع))
أَبكي بلا سَبَبٍ واضح , وأُحبُّكَ
أَنت كما أَنت , لا سَنَداً
أَو سُدَى
ويطلع من كتفيَّ نهارٌ عليك
ويهبط , حين أَضمُّكَ , ليلٌ إليك
ولستُ بهذا ولا ذاك
لا’ لستُ شمساً و لا قمراً
أَنا امرأةٌ , لا أَقلَّ ولا أكثرَ

فكُنْ أَنتَ قَيْس الحنين ,
إذا شئتَ . أَمَّا أَنا
فيُعجِبُني أَن أُحَبَّ كما أَنا
لا صُورَةً
مُلَوَّنَةً في الجريدة , أو فكرةً
مُلَحّنةً في القصيدة بين الأَيائلِ....
أَسْمَعُ صرخة ليلى البعيدة
من غرفة النوم: لا تتركني
سجينةَ قافيةٍ في القبائلِ
لا تتركيني لهم خبرا...
أَنا اُمرأةٌ , لا أَقلَّ ولا أكثرَ
أَنا مَن أَنا , مثلما
أَنت مَنْ أَنت : تسكُنُ فيَّ
وأَسكُنُ فيك إليك ولَكْ
أُحبّ الوضوح الضروريَّ في لغزنا المشترك
أَنا لَكَ حين أَفيضُ عن الليل
لكنني لَسْتُ أَرضاً
ولا سَفَراً
أَنا اُمرأةٌ , لا أَقَلَّ ولا أكثرَ
دَوْرَةُ القَمَر الأنثويّ
فتمرضُ جيتارتي
وَتَراً
وَتَراً
أنا اُمرأةٌ ,
لا أَقلَّ
ولا أكثرَ!
#
دوائرُ حولَ الدوائرِ، لو كان قلبي مَعَكْ
قطعتُ مزيداً من البحرِ. ماذا أصابَ الفَرَاشَ،
وما صَنَعَ النبعُ بالفتياتِ الصغيرات؟ ماذا دهانا؟
لندخل هذا العناقَ السرابَ .. العناقَ السرابَ السرابْ
ونحن على مشهدٍ لا يُكَرِّر إلاّ حضورَ الغيابْ
تماثيلَ تُحصى، حصى، مشمشاً، شارعاً، شارعين. وبابْ
يطلُّ على خُطْوةٍ لم تصلْ بعدُ. ماذا أصاب الوهجْ
وما فعل الليلُ بالعتباتِ الأليفةِ؟ ماذا دهانا؟
لتنفصلَ العينُ عن نظرةٍ صَوَّبَتها؟ أحين تمدُّ الجذورْ
رسائلَها في الفضاءِ لتمتدَّ فينا يغيبُ الحضورْ؟
غيابٌ حُلوليَ في كُلِّ دارٍ. غيابٌ بلادٌ أُشيّدها في اللغهْ
غيابٌ دخوليَ في الروحِ. لاشيءَ فيَّ. غيابٌ غيابْ.
إذا غَفَر اللهُ للأنبياءْ
وعادوا إلى الأرضِ من ملكوت العقيدهْ؛
إذا غَفَر اللهُ للسجناءْ
وعادوا إلى البيت من رحلةٍ في مساء القصيدهْ
إذا غَفَر اللهُ للشهداءْ
وعادوا إلى الأهل من جنَّة الكلماتِ البعيدهْ
فهل تغفرُ الأمُّ لي
رحيلي إلى امرأةٍ ثانيهْ؟
دوائرُ حول الدوائِر، دعني أُفسِّرْ لكَ الحادثهْ
حلمتُ، كما كُنْتَ تحلم، أَن حزيران أقسى الشهورْ
وأَنَّ الكلام الذي يتكرَّرُ فينا لكي نتبعهْ
هو الكارثهْ.
حلمتُ، كما كنتَ تحلمُ، أن البحيرات زرقاءُ خلف يديَّ وخلفَ يديكْ.
وأن الطريق المعاكسَ أقربُ منّي إليَّ، وأقربُ منكَ إليكْ،
وأَن لحريتي رمزَ تموزَ والزوبعهْ
حلمتُ فَطِرْتُ لأدخل، ثانيةً، في الجذورْ
وغبتُ لأُحضِرَ كلَّ هدايا اللغهْ
إليكْ ..
وكدتُ أعود قُبَيْل انبثاق الفراقْ
ولكنَّ حادثةَ الوهم تمَّتْ، وتَمَّ احتراقُ البُراقْ.
على شارع عجَّ بالحالمين،
وبالرحلة الثالثهْ.
إذا ضَلَّت الروحُ خارجَها
ضَلَّتْ روحَ داخلها.
أسمِّيك نرجسةً حول قلبيَ
لو كان قلبي معكْ،
وأودعتُهُ خَشَبَ السنديانِ،
لكنتُ قطعتُ الطريقَ بموتٍ أقلَّ ...
أما من وراءٍ؟ أما من أمامٍ؟ أما من صعود؟
أما من هبوط؟
أما آن للفارس الحُرِّ أن يتوسَّدَ ظِلاً
وأن يشتري قبرَهُ قبل أن ينفدَ القفرُ. ماذا دهانا
أما كان من حقِّنا أن نُصَدِّق امرأةً واحدهْ
وأُسطورة واحدهْ؟
حرامٌ علينا مكاشفةُ الذات. هل ترقص الباسادوبلي
وتعبر في شارع المومساتْ؟
أما كان من حَقِّنا أن نواصل ذاك الضحكْ
وكَسْرَ الزجاجاتِ في شارع الليل حين يموتُ الملكْ؟
لنا الذكرياتُ، وللغزوِ ترجمةُ الذكرياتِ إلى أسلحهْ
ومستوطناتْ.
أما زلت تؤمن أن القصائد أقوى من الطائراتْ؟
إذن، كيف لم يستطع امرؤ القيسِ فينا مواجهة المذبحهْ؟
سؤالي غلطْ
لأنَّ جروحي صحيحهْ
ونطقي صحيحٌ، وحبري صحيحٌ، وروحي فضيحهْ
أما كان من حَقِّنا أن نكرّس للخيل بعضَ القصائد قبلَ انتحار القريحهْ؟
سؤالي غلطْ
لأني نمطْ
وبعد دقائقَ أشربُ نخبي ونخبكَ من أجل عامٍ سعيدٍ جديدٍ جديدٍ سعيدٍ
جديدٍ سعيدْ.
إذا ضلَّت الروحُ خارجَها
ضلَّتْ روحَ داخلِها.
سنكتبُ، لا شيء يثبت أني أُحبك غير الكتابهْ
أُعانق فيك الذين أحبوا ولم يفصحوا بعد عن حُبِّهم.
أُعانق فيك تفاصيل عمر توقَّفَ في لحظةٍ لا تشيخُ
هنا قلبُ أُمّي. هنا وجهُ أُمِّك.
هنا أوَّل الشِعْرِ والسخريهْ.
هنا أول السُلَّم الحجريِّ المؤدّي إلى الله والسجن والكلمهْ.
هنا نستطيع انتظارَ البرابِرة المؤمنين بجحشٍ توقف في أرضنا قبل ميلاد عيسى
عليه السلام،
وأسَّس دولته بعد ألفي سنهْ.
أتحسب أن الزمانَ يُضَيِّعُ حَقَّ الحمير بقتلِ العربْ؟
سنكتب، لا شيء يثبتُ أنَّ الزمانَ طويلُ اللسانِ سوى الكلمات التي لا تَصُدُّ
سوى موتِ
صاحبها
فقُلها
وقُلْها
وخفِّفْ عن القلبِ بعضَ التلوّثِ والأسئلةْ
وقُلْها
وخفِّفْ عن الناس ساديَّة العصرِ والأخوة – القَتَلَهْ
سنكتب من غير قافيةٍ أو وطنْ
لأنَّ الكتابة تثبت أني أُحبكْ،
وأنَّ لأُمي حقاً بقلبكْ
وأنَّ يديك يدايَ، وقلبيَ قلبُكْ!
#
عَنَاوِينُ لِلرُّوح خَارِجَ هَذَا المَكَانِ. أُحِبُّ السَّفَرْ
إلَى قرْيَةٍ لَمْ تُعَلِّقْ مَسَائِي الأَخِيرَ عَلَى سرْوِهَا. وأُحِبُّ الشَّجَرْ
عَلَى سَطْحِ بَيْتٍ رَآنا نُعَذِّبُ عُصْفُورَتَيْن، رَآنا نُرَبِّي الحَصَى
أَمَا كَانَ فِي وسْعِنَا أَنْ نُرَبِّي أَيَّامنَا
لِتَنْمُو عَلَى مَهلٍ فِي اتِّجَاهِ النَّباتِ؟ أُحِبُّ سُقُوطَ المَطَرْ
عَلَى سَيِّدَاتِ المُرُوجِ البَعيدَةِ. مَاءٌ يُضِيءُ. وَرَائِحَةٌ صَلْبةٌ كَالحَجَرْ
أَمَا كَانَ فِي وسْعنِا أَنْ نُغَافِلَ أَعْمَارَنَا،
وَأَنْ نَتَطلَّعَ أَكْثَرَ نَحْوَ السَّمَاءِ الأَخِيرَةِ قَبْلَ أُفُولِ القَمَرْ؟
عَنَاوِينُ لِلرُّوحِ خَارِج َهَذَا المَكَانِ. أُحِبُّ الرَّحِيلْ
إِلَى أَيِّ رِيحٍ .. وَلَكِنِّني لاَ أُحِبُّ الوُصُولْ.
#
وَمَا زال فِي الدَّرب دربٌ. وما زال في الدرب مُتّسعٌ للرَّحيلْ
سَنَرْمِي كثيراً من الوردِ في النَّهْرِ كَيْ نَقَطَعَ النَّهْرَ. لا أَرْملَهْ
تحبُّ الرجُوعَ إلينا. لنذهبْ هناك.. هناك شمالُ الصهيلْ
أَلمْ تَنْسَ شيئاً بسِيطاً يلِيقُ بميلادِ فكرتِنَا المُقْبلَهْ؟
تكلَّم عن الأمسِ، يَا صاحبي، كيْ أرى صُورتي في الهديلْ
وأُمسكَ طوقَ اليمَامةِ، أَوْ أَجدَ النايَ فِي تينةٍ مُهْملَهْ..
حَنِيني يئِنُّ إِلَى أَيِّ شيءٍ، حَنِيني يُصَوِّبنِي قاتلاً أو قتِيلْ
وَما زَالَ فِي الدَّرْبِ دربٌ لِنَمشِي ونَمشِي. إلَى أَيْن تأخُذُنِي الأَسْئِلَهْ؟
أَنا مِنْ هُنَا، وأَنا مِنْ هُناكَ. وَلَسْتُ هُنَاكَ ولْستُ هُنَا
سَأرْمِي كَثِيراً مِنَ الورْدِ قبْلَ الوُصُولِ إِلَى وَرْدَةٍ فِي الجَلِيلْ.
#
أُرِيدُ مَزِيداً مِنَ العُمْرِ كَيْ نَلْتَقِي، وَمَزِيْدَاً مِنَ الاغْتِرَابْ
وَلَوْ كَانَ قَلْبي خَفِيفاً لأَطْلقْتُ قَلْبِي عَلَى كُلِّ نَحْلَهْ.
أُرِيدُ مَزِيداً مِنَ القَلْبِ كَيْ أستَطِيعَ الوُصُولَ إِلَى سَاقِ نَخْلَهْ.
وَلَوْ كَانَ عُمْرِي مَعِي لَانْتَظَرْتُكِ خَلْفَ زُجَاجِ الغِيَابْ.
أُرِيدُ مَزِيداً مِنَ الأُغْنيَاتِ لأَحْمِلَ مَلْيُونَ بَابٍ... وَبَابْ
وَأُنْصبَهَا خَيْمَةً فِي مَهَبِّ البلاَدِ، وَأسْكُنَ جُمْلَهْ.
أُرِيدُ مَزِيداً مِنَ السَّيِّدَاتِ لأَعْرِفَ آخِرَ قُبْلَهْ،
وَأوَّلَ مَوْتٍ جَمِيلٍ عَلَى خِنْجَرٍ مِنْ نَبِيذِ السَّحَابْ.
أُرِيدُ مَزِيداً مِنَ العُمْرِ كَيْ يَعْرِفَ القَلْبُ أهْلَهْ،
وَكَيْ أَسْتَطِيعَ الرُّجُوعَ إِلَى... سَاعَةٍ مِنْ تُرَابْ.
#
هذا هُوَ اسمُكَ /
قالتِ امرأةٌ،
وغابتْ في المَمَرِّ اللولبيِّ…
أرى السماءَ هُنَاكَ في مُتَناوَلِ الأَيدي.
ويحملُني جناحُ حمامةٍ بيضاءَ صَوْبَ
طُفُولَةٍ أَخرى. ولم أَحلُمْ بأني
كنتُ أَحلُمُ. كُلُّ شيءٍ واقعيٌّ. كُنْتُ
أَعلَمُ أَنني أُلْقي بنفسي جانباً…
وأَطيرُ. سوف أكونُ ما سأَصيرُ في
الفَلَك الأَخيرِ.
وكُلُّ شيء أَبيضُ،
البحرُ المُعَلَّقُ فوق سقف غمامةٍ
بيضاءَ. والَّلا شيء أَبيضُ في
سماء المُطْلَق البيضاءِ. كُنْتُ، ولم
أَكُنْ. فأنا وحيدٌ في نواحي هذه
الأَبديَّة البيضاء. جئتُ قُبَيْل ميعادي
فلم يَظْهَرْ ملاكٌ واحدٌ ليقول لي :
(( ماذا فعلتَ، هناك، في الدنيا ؟ ))
ولم أَسمع هُتَافَ الطيِّبينَ، ولا
أَنينَ الخاطئينَ، أَنا وحيدٌ في البياض،
أَنا وحيدُ …
لاشيء يُوجِعُني على باب القيامةِ.
لا الزمانُ ولا العواطفُ. لا
أُحِسُّ بخفَّةِ الأشياء أَو ثِقَلِ
الهواجس. لم أَجد أَحداً لأسأل :
أَين (( أَيْني )) الآن ؟ أَين مدينةُ
الموتى، وأَين أَنا ؟ فلا عَدَمٌ
هنا في اللا هنا … في اللازمان،
ولا وُجُودُ
وكأنني قد متُّ قبل الآن …
أَعرفُ هذه الرؤيا، وأَعرفُ أَنني
أَمضي إلى ما لَسْتُ أَعرفُ. رُبَّما
ما زلتُ حيّاً في مكانٍ ما، وأَعرفُ
ما أُريدُ …
سأصيرُ يوماً ما أُريدُ
سأَصيرُ يوماً فكرةً. لا سَيْفَ يحملُها
إلى الأرضِ اليبابِ، ولا كتابَ …
كأنَّها مَطَرٌ على جَبَلٍ تَصَدَّعَ من
تَفَتُّح عُشْبَةٍ،
لا القُوَّةُ انتصرتْ
ولا العَدْلُ الشريدُ
سأَصير يوماً ما أُريدُ
سأصير يوماً طائراً، وأَسُلُّ من عَدَمي
وجودي. كُلَّما احتَرقَ الجناحانِ
اقتربتُ من الحقيقةِ، وانبعثتُ من
الرمادِ. أَنا حوارُ الحالمين، عَزَفْتُ
عن جَسَدي وعن نفسي لأُكْمِلَ
رحلتي الأولى إلى المعنى، فأَحْرَقَني
وغاب. أَنا الغيابُ. أَنا السماويُّ
الطريدُ.
سأَصير يوماً ما أُريدُ
سأَصير يوماً كرمةً،
فَلْيَعْتَصِرني الصيفُ منذ الآن،
وليشربْ نبيذي العابرون على
ثُرَيَّات المكان السُكَّريِّ !
أَنا الرسالةُ والرسولُ
أَنا العناوينُ الصغيرةُ والبريدُ
سأَصير يوماً ما أُريدُ
هذا هُوَ اسمُكَ /
قالتِ امرأةٌ،
وغابتْ في مَمَرِّ بياضها.
هذا هُوَ اسمُكَ، فاحفظِ اسْمَكَ جَيِّداً !
لا تختلفْ مَعَهُ على حَرْفٍ
ولا تَعْبَأْ براياتِ القبائلِ،
كُنْ صديقاً لاسمك الأُفُقِيِّ
جَرِّبْهُ مع الأحياء والموتى
ودَرِّبْهُ على النُطْق الصحيح برفقة الغرباء
واكتُبْهُ على إحدى صُخُور الكهف،
يااسمي : سوف تكبَرُ حين أَكبَرُ
سوف تحمِلُني وأَحملُكَ
الغريبُ أَخُ الغريب
سنأخُذُ الأُنثى بحرف العِلَّة المنذور للنايات
يا اسمي: أَين نحن الآن ؟
قل : ما الآن، ما الغَدُ ؟
ما الزمانُ وما المكانُ
وما القديمُ وما الجديدُ ؟
سنكون يوماً ما نريدُ
لا الرحلةُ ابتدأتْ، ولا الدربُ انتهى
لم يَبْلُغِ الحكماءُ غربتَهُمْ
كما لم يَبْلُغ الغرباءُ حكمتَهمْ
ولم نعرف من الأزهار غيرَ شقائقِ النعمانِ،
فلنذهب إلى أَعلى الجداريات :
أَرضُ قصيدتي خضراءُ، عاليةُ،
كلامُ الله عند الفجر أَرضُ قصيدتي
وأَنا البعيدُ
أَنا البعيدُ
في كُلِّ ريحٍ تَعْبَثُ امرأةٌ بشاعرها
– خُذِ الجهةَ التي أَهديتني
الجهةَ التي انكَسَرتْ،
وهاتِ أُنوثتي،
لم يَبْقَ لي إلاّ التَأمُّلُ في
تجاعيد البُحَيْرَة. خُذْ غدي عنِّي
وهاتِ الأمس، واتركنا معاً
لا شيءَ، بعدَكَ، سوف يرحَلُ
أَو يَعُودُ
– وخُذي القصيدةَ إن أَردتِ
فليس لي فيها سواكِ
خُذي (( أَنا )) كِ. سأُكْملُ المنفى
بما تركَتْ يداكِ من الرسائل لليمامِ.
فأيُّنا منا (( أَنا )) لأكون آخرَها ؟
ستسقطُ نجمةٌ بين الكتابة والكلامِ
وتَنْشُرُ الذكرى خواطرها : وُلِدْنا
في زمان السيف والمزمار بين
التين والصُبَّار. كان الموتُ أَبطأَ.
كان أَوْضَح. كان هُدْنَةَ عابرين
على مَصَبِّ النهر. أَما الآن،
فالزرُّ الإلكترونيُّ يعمل وَحْدَهُ. لا
قاتلٌ يُصْغي إلى قتلى. ولا يتلو
وصيَّتَهُ شهيدُ
من أَيِّ ريح جئتِ ؟
قولي ما اسمُ جُرْحِكِ أَعرفِ
الطُرُقَ التي سنضيع فيها مَرّتيْنِ !
وكُلُّ نَبْضٍ فيكِ يُوجعُني، ويُرْجِعُني
إلى زَمَنٍ خرافيّ. ويوجعني دمي
والملحُ يوجعني … ويوجعني الوريدُ
في الجرّة المكسورةِ انتحبتْ نساءُ
الساحل السوريّ من طول المسافةِ،
واحترقْنَ بشمس آبَ. رأيتُهنَّ على
طريق النبع قبل ولادتي. وسمعتُ
صَوْتَ الماء في الفخّار يبكيهنّ :
عُدْنَ إلى السحابة يرجعِ الزَمَنُ الرغيدُ
قال الصدى :
لاشيء يرجعُ غيرُ ماضي الأقوياء
على مِسلاَّت المدى … [ ذهبيّةٌٌ آثارُهُمْ
ذهبيّةٌٌ ] ورسائلِ الضعفاءِ للغَدِ،
أَعْطِنا خُبْزَ الكفاف، وحاضراً أَقوى.
فليس لنا التقمُّصُ والحُلُولُ ولا الخُلُودُ
قال الصدى :
وتعبتُ من أَملي العُضَال. تعبتُ
من شَرَك الجماليّات : ماذا بعد
بابلَ؟ كُلَّما اتَّضَحَ الطريقُ إلى
السماء، وأَسْفَرَ المجهولُ عن هَدَفٍ
نهائيّ تَفَشَّى النثرُ في الصلوات،
وانكسر النشيدُ
خضراءُ، أَرضُ قصيدتي خضراءُ عالية ٌ…
تُطِلُّ عليَّ من بطحاء هاويتي …
غريبٌ أَنتَ في معناك. يكفي أَن
تكون هناك، وحدك، كي تصيرَ
قبيلةً…
غَنَّيْتُ كي أَزِنَ المدى المهدُورَ
في وَجَع الحمامةِ،
لا لأَشْرَحَ ما يقولُ اللهُ للإنسان،
لَسْتُ أَنا النبيَّ لأَدَّعي وَحْياً
وأُعْلِنَ أَنَّ هاويتي صُعُودُ
وأَنا الغريب بكُلِّ ما أُوتيتُ من
لُغَتي. ولو أخضعتُ عاطفتي بحرف
الضاد، تخضعني بحرف الياء عاطفتي،
وللكلمات وَهيَ بعيدةٌ أَرضٌ تُجاوِرُ
كوكباً أَعلى. وللكلمات وَهيَ قريبةٌ
منفى. ولا يكفي الكتابُ لكي أَقول :
وجدتُ نفسي حاضراً مِلْءَ الغياب.
وكُلَّما فَتَّشْتُ عن نفسي وجدتُ
الآخرين. وكُلَّما فتَّشْتُ عَنْهُمْ لم
أَجد فيهم سوى نَفسي الغريبةِ،
هل أَنا الفَرْدُ الحُشُودُ ؟
وأَنا الغريبُ. تَعِبْتُ من ” درب الحليب “
إلى الحبيب. تعبتُ من صِفَتي.
يَضيقُ الشَّكْلُ. يَتّسعُ الكلامُ. أُفيضُ
عن حاجات مفردتي. وأَنْظُرُ نحو
نفسي في المرايا :
هل أَنا هُوَ ؟
هل أُؤدِّي جَيِّداً دَوْرِي من الفصل
الأخيرِ ؟
وهل قرأتُ المسرحيَّةَ قبل هذا العرض،
أَم فُرِضَتْ عليَّ ؟
وهل أَنا هُوَ من يؤدِّي الدَّوْرَ
أَمْ أَنَّ الضحيَّة غَيَّرتْ أَقوالها
لتعيش ما بعد الحداثة، بعدما
انْحَرَفَ المؤلّفُ عن سياق النصِّ
وانصرَفَ المُمَثّلُ والشهودُ ؟
وجلستُ خلف الباب أَنظُرُ :
هل أَنا هُوَ ؟
هذه لُغَتي. وهذا الصوت وَخْزُ دمي
ولكن المؤلِّف آخَرٌ…
أَنا لستُ مني إن أَتيتُ ولم أَصِلْ
أَنا لستُ منِّي إن نَطَقْتُ ولم أَقُلْ
أَنا مَنْ تَقُولُ له الحُروفُ الغامضاتُ :
اكتُبْ تَكُنْ !
واقرأْ تَجِدْ !
وإذا أردْتَ القَوْلَ فافعلْ، يَتَّحِدْ
ضدَّاكَ في المعنى …
وباطِنُكَ الشفيفُ هُوَ القصيدُ
بَحَّارَةٌ حولي، ولا ميناء
أَفرغني الهباءُ من الإشارةِ والعبارةِ،
لم أَجد وقتاً لأعرف أَين مَنْزِلَتي،
الهُنَيْهةَ، بين مَنْزِلَتَيْنِ. لم أَسأل
سؤالي، بعد، عن غَبَش التشابُهِ
بين بابَيْنِ : الخروج أم الدخول …
ولم أَجِدْ موتاً لأقْتَنِصَ الحياةَ.
ولم أَجِدْ صوتاً لأَصرخَ : أَيُّها
الزَمَنُ السريعُ ! خَطَفْتَني مما تقولُ
لي الحروفُ الغامضاتُ :
ألواقعيُّ هو الخياليُّ الأَكيدُ
يا أيها الزَمَنُ الذي لم ينتظِرْ …
لم يَنْتَظِرْ أَحداً تأخَّر عن ولادتِهِ،
دَعِ الماضي جديداً، فَهْوَ ذكراكَ
الوحيدةُ بيننا، أيَّامَ كنا أَصدقاءك،
لا ضحايا مركباتك. واترُكِ الماضي
كما هُوَ، لا يُقَادُ ولا يَقُودُ
ورأيتُ ما يتذكَّرُ الموتى وما ينسون …
هُمْ لا يكبرون ويقرأون الوَقْتَ في
ساعات أيديهمْ. وَهُمْ لايشعرون
بموتنا أَبداً ولا بحياتهِمْ. لا شيءَ
ممَّا كُنْتُ أو سأكونُ. تنحلُّ الضمائرُ
كُلُّها. ” هو ” في ” أنا ” في ” أَنت ”.
لا كُلٌّ ولاجُزْءٌ. ولا حيٌّ يقول
لميِّتٍ : كُنِّي !
.. وتنحلُّ العناصرُ والمشاعرُ. لا
أَرى جَسَدي هُنَاكَ، ولا أُحسُّ
بعنفوان الموت، أَو بحياتيَ الأُولى.
كأنِّي لَسْتُ منّي. مَنْ أَنا ؟ أَأَنا
الفقيدُ أَم الوليدُ ؟
الوقْتُ صِفْرٌ. لم أُفكِّر بالولادة
حين طار الموتُ بي نحو السديم،
فلم أكُن حَيّاً ولا مَيْتاً،
ولا عَدَمٌ هناك، ولا وُجُودُ
تقولُ مُمَرِّضتي : أَنتَ أَحسَنُ حالًا.
وتحقُنُني بالمُخَدِّر : كُنْ هادئًا
وجديراً بما سوف تحلُمُ
عما قليل …
رأيتُ طبيبي الفرنسيَّ
يفتح زنزانتي
ويضربني بالعصا
يُعَاونُهُ اثنانِ من شُرْطة الضاحيةْ
رأيتُ أَبي عائداً
من الحجِّ، مُغمىً عليه
مُصَاباً بضربة شمسٍ حجازيّة
يقول لرفِّ ملائكةٍ حَوْلَهُ :
أَطفئوني ! …
رأيتُ شباباً مغاربةً
يلعبون الكُرَةْ
ويرمونني بالحجارة : عُدْ بالعبارةِ
واترُكْ لنا أُمَّنا
يا أَبانا الذي أخطَأَ المقبرةْ !
رأيت ” ريني شار “
يجلس مع ” هيدغر “
على بُعْدِ مترين منِّي،
رأيتهما يشربان النبيذَ
ولا يبحثان عن الشعر …
كان الحوار شُعَاعاً
وكان غدٌ عابرٌ ينتظرْ
رأيتُ رفاقي الثلاثَةَ ينتحبونَ
وَهُمْ
يَخيطونَ لي كَفَناً
بخُيوطِ الذَّهَبْ
رأيت المعريَّ يطرد نُقَّادَهُ
من قصيدتِهِ :
لستُ أَعمى
لأُبْصِرَ ما تبصرونْ،
فإنَّ البصيرةَ نورٌ يؤدِّي
إلى عَدَمٍ …. أَو جُنُونْ
رأيتُ بلاداً تعانقُني
بأَيدٍ صَبَاحيّة : كُنْ
جديراً برائحة الخبز. كُنْ
لائقا ً بزهور الرصيفْ
فما زال تَنُّورُ أُمِّكَ
مشتعلاً،
والتحيَّةُ ساخنةً كالرغيفْ !
خضراءُ، أَرضُ قصيدتي خضراءُ. نهرٌ واحدٌ يكفي
لأهمس للفراشة : آهِ، يا أُختي، ونَهْرٌ واحدٌ يكفي لإغواءِ
الأساطير القديمة بالبقاء على جناح الصَّقْر، وَهْوَ يُبَدِّلُ
الراياتِ والقممَ البعيدةَ، حيث أَنشأتِ الجيوشُ ممالِكَ
النسيان لي. لاشَعْبَ أَصْغَرُ من قصيدته. ولكنَّ السلاحَ
يُوَسِّعُ الكلمات للموتى وللأحياء فيها، والحُرُوفَ تُلَمِّعُ
السيفَ المُعَلَّقَ في حزام الفجر، والصحراء تنقُصُ
بالأغاني، أَو تزيدُ
لاعُمْرَ يكفي كي أَشُدَّ نهايتي لبدايتي
أَخَذَ الرُّعَاةُ حكايتي وتَوَغَّلُوا في العشب فوق مفاتن
الأنقاض، وانتصروا على النسيان بالأَبواق والسَّجَع
المشاع، وأَورثوني بُحَّةَ الذكرى على حَجَرِ الوداع، ولم
يعودوا …
رَعَويَّةٌ أَيَّامنا رَعَويَّةٌ بين القبيلة والمدينة، لم أَجد لَيْلاً
خُصُوصِيّاً لهودجِكِ المُكَلَّلِ بالسراب، وقلتِ لي :
ما حاجتي لاسمي بدونكَ ؟ نادني، فأنا خلقتُكَ
عندما سَمَّيْتَني، وقتلتَني حين امتلكتَ الاسمَ …
كيف قتلتَني ؟ وأَنا غريبةُ كُلِّ هذا الليل، أَدْخِلْني
إلى غابات شهوتك، احتضنِّي واعْتَصِرْني،
واسفُك العَسَلَ الزفافيَّ النقيَّ على قفير النحل.
بعثرني بما ملكتْ يداك من الرياح ولُمَّني.
فالليل يُسْلِمُ روحَهُ لك يا غريبُ، ولن تراني نجمةٌ
إلاّ وتعرف أَنَّ عائلتي ستقتلني بماء اللازوردِ،
فهاتِني ليكونَ لي – وأَنا أُحطِّمُ جَرَّتي بيديَّ –
حاضِريَ السعيدُ
– هل قُلْتَ لي شيئاً يُغَيِّر لي سبيلي ؟
– لم أَقُلْ. كانت حياتي خارجي
أَنا مَنْ يُحَدِّثُ نفسَهُ :
وَقَعَتْ مُعَلَّقتي الأَخيرةُ عن نخيلي
وأَنا المُسَافِرُ داخلي
وأَنا المُحَاصَرُ بالثنائياتِ،
لكنَّ الحياة جديرَةٌ بغموضها
وبطائرِ الدوريِّ …
لم أُولَدْ لأَعرفَ أَنني سأموتُ، بل لأُحبَّ محتوياتِ ظلِّ
اللهِ
يأخُذُني الجمالُ إلى الجميلِ
وأُحبُّ حُبَّك، هكذا متحرراً من ذاتِهِ وصفاتِهِ
وأِنا بديلي …
أَنا من يُحَدِّثُ نَفْسَهُ :
مِنْ أَصغر الأشياءِ تُولَدُ أكبرُ الأفكار
والإيقاعُ لا يأتي من الكلمات،
بل مِنْ وحدة الجَسَدَيْنِ
في ليلٍ طويلٍ …
أَنا مَنْ يحدِّثُ نَفْسَهُ
ويروِّضُ الذكرى … أَأَنتِ أَنا ؟
وثالثُنا يرفرف بيننا ” لا تَنْسَيَاني دائماً “
يا مَوْتَنا ! خُذْنَا إليكَ على طريقتنا، فقد نتعلَّمُ الإشراق …
لا شَمْسٌ ولا قَمَرٌ عليَّ
تركتُ ظلِّي عالقاً بغصون عَوْسَجَةٍ
فخفَّ بِيَ المكانُ
وطار بي روحي الشَّرُودُ
أَنا مَنْ يحدِّثُ نفسَهُ :
يا بنتُ : ما فَعَلَتْ بكِ الأشواقُ ؟
إن الريح تصقُلُنا وتحملنا كرائحة الخريفِ،
نضجتِ يا امرأتي على عُكَّازَتيَّ،
بوسعك الآن الذهابُ على ” طريق دمشق “
واثقةً من الرؤيا. مَلاَكٌ حارسٌ
وحمامتان ترفرفان على بقيَّة عمرنا، والأرضُ عيدُ …
الأرضُ عيدُ الخاسرين [ ونحن منهُمْ ]نحن من أَثَرِ النشيد الملحميِّ على المكان، كريشةِ النَّسْرِ
العجوز خيامُنا في الريح. كُنَّا طيِّبين وزاهدين بلا تعاليم
المسيح. ولم نكُنْ أَقوى من الأعشابِ إلاّ في ختام
الصَيْفِ،
أَنتِ حقيقتي، وأَنا سؤالُكِ
لم نَرِثْ شيئاً سوى اسْميْنَا
وأَنتِ حديقتي، وأَنا ظلالُكِ
عند مفترق النشيد الملحميِّ …
ولم نشارك في تدابير الإلهات اللواتي كُنَّ يبدأن النشيد
بسحرهنَّ وكيدهنَّ. وكُنَّ يَحْمِلْنَ المكانَ على قُرُون
الوعل من زَمَنِ المكان إلى زمان آخرٍ …
كنا طبيعيِّين لو كانت نجومُ سمائنا أَعلى قليلاً من
حجارة بئرنا، والأَنبياءُ أَقلَّ إلحاحاً، فلم يسمع مدائحَنا
الجُنُودُ …
خضراءُ، أرضُ قصيدتي خضراءُ
يحملُها الغنائيّون من زَمَنٍ إلى زَمَنٍ كما هِيَ في
خُصُوبتها.
ولي منها : تأمُّلُ نَرْجسٍ في ماء صُورَتِهِ
ولي منها وُضُوحُ الظلِّ في المترادفات
ودقَّةُ المعنى …
ولي منها : التَّشَابُهُ في كلام الأَنبياءِ
على سُطُوح الليلِ
لي منها : حمارُ الحكمةِ المنسيُّ فوق التلِّ
يسخَرُ من خُرافتها وواقعها …
ولي منها : احتقانُ الرمز بالأضدادِ
لا التجسيدُ يُرجِعُها من الذكرى
ولا التجريدُ يرفَعُها إلى الإشراقة الكبرى
ولي منها : ” أَنا ” الأُخرى
تُدَوِّنُ في مُفَكِّرَة الغنائيِّين يوميَّاتها :
(( إن كان هذا الحُلْمُ لا يكفي
فلي سَهَرٌ بطوليٌّ على بوابة المنفى … ))
ولي منها : صَدَى لُغتي على الجدران
يكشِطُ مِلْحَهَا البحريَّ
حين يخونني قَلْبٌ لَدُودُ …
أَعلى من الأَغوار كانت حكمتي
إذ قلتُ للشيطان : لا. لا تَمْتَحِنِّي !
لا تَضَعْني في الثُّنَائيّات، واتركني
كما أَنا زاهداً برواية العهد القديم
وصاعداً نحو السماء، هُنَاكَ مملكتي
خُذِ التاريخَ، يا ابنَ أَبي، خُذِ
التاريخَ … واصنَعْ بالغرائز ما تريدُ
وَلِيَ السكينةُ. حَبَّةُ القمح الصغيرةُ
سوف تكفينا، أَنا وأَخي العَدُوّ،
فساعتي لم تَأْتِ بَعْدُ. ولم يَحِنْ
وقتُ الحصاد. عليَّ أَن أَلِجَ الغيابَ
وأَن أُصدِّقَ أوَّلاً قلبي وأتبعَهُ إلى
قانا الجليل. وساعتي لم تأتِ بَعْدُ.
لَعَلَّ شيئاً فيَّ ينبُذُني. لعلِّي واحدٌ
غيري. فلم تنضج كُرومُ التين حول
ملابس الفتيات بَعْدُ. ولم تَلِدْني
ريشةُ العنقاء. لا أَحَدٌ هنالك
في انتظاري. جئْتُ قبل، وجئتُ
بعد، فلم أَجد أحداً يُصَدِّق ما
أرى. أنا مَنْ رأى. وأَنا البعيدُ
أَنا البعيدُ
مَنْ أَنتَ، يا أَنا ؟ في الطريقِ
اثنانِ نَحْنُ، وفي القيامة واحدٌ.
خُذْني إلى ضوء التلاشي كي أَرى
صَيْرُورتي في صُورَتي الأُخرى. فَمَنْ
سأكون بعدَكَ، يا أَنا ؟ جَسَدي
ورائي أم أَمامَكَ ؟ مَنْ أَنا يا
أَنت ؟ كَوِّنِّي كما كَوَّنْتُكَ، ادْهَنِّي
بزيت اللوز، كَلِّلني بتاج الأرز.
واحملني من الوادي إلى أَبديّةٍ
بيضاءَ. عَلِّمني الحياةَ على طريقتِكَ،
اختَبِرْني ذَرَّةً في العالم العُلْوِيِّ.
ساعِدْني على ضَجَر الخلود، وكُنْ
رحيماً حين تجرحني وتبزغ من
شراييني الورودُ …
لم تـأت سـاعـتُنا. فـلا رُسُـلٌ يَـقِـيـسُـونَ
الزمانَ بقبضة العشب الأخير. هل استدار ؟ ولا ملائكةٌ
يزورون المكانَ ليتركَ الشعراءُ ماضِيَهُمْ على الشَّفَق
الجميل، ويفتحوا غَدَهُمْ بأيديهمْ.
فغنِّي يا إلهتيَ الأثيرةَ، ياعناةُ،
قصيدتي الأُولى عن التكوين ثانيةً …
فقد يجدُ الرُّوَاةُ شهادةَ الميلاد
للصفصاف في حَجَرٍ خريفيّ. وقد يجدُ
الرعاةُ البئرَ في أَعماق أُغنية. وقد
تأتي الحياةُ فجاءةً للعازفين عن
المعاني من جناح فراشةٍ عَلِقَتْ
بقافيةٍ، فغنِّي يا إلهتيَ الأَثيرةَ
يا عناةُ، أَنا الطريدةُ والسهامُ،
أَنا الكلامُ. أَنا المؤبِّنُ والمؤذِّنُ
والشهيدُ
ما قلتُ للطَّلَلِ : الوداع. فلم أَكُنْ
ما كُنْتُ إلاّ مَرَّةً. ما كُنْتُ إلاّ
مرَّةً تكفي لأَعرف كيف ينكسرُ الزمانُ
كخيمة البدويِّ في ريح الشمال،
وكيف يَنْفَطِرُ المكانُ ويرتدي الماضي
نُثَارَ المعبد المهجور. يُشبهُني كثيراً
كُلُّ ما حولي، ولم أُشْبِهْ هنا
شيئاً. كأنَّ الأرض ضَيِّقَةٌ على
المرضى الغنائيِّين، أَحفادِ الشياطين
المساكين المجانين الذين إذا رأوا
حُلْماً جميلاً لَقَّنُوا الببغاءَ شِعْر
الحب، وانفتَحتْ أَمامَهُمُ الحُدُودُ …
وأُريدُ أُن أُحيا …
فلي عَمَلٌ على ظهر السفينة. لا
لأُنقذ طائراً من جوعنا أَو من
دُوَارِ البحر، بل لأُشاهِدَ الطُوفانَ
عن كَثَبٍ : وماذا بعد ؟ ماذا
يفعَلُ الناجونَ بالأرض العتيقة ؟
هل يُعيدونَ الحكايةَ ؟ ما البدايةُ ؟
ما النهايةُ ؟ لم يعد أَحَدٌ من
الموتى ليخبرنا الحقيقة … /
أَيُّها الموتُ انتظرني خارج الأرض،
انتظرني في بلادِكَ، ريثما أُنهي
حديثاً عابراً مَعَ ما تبقَّى من حياتي
قرب خيمتكَ، انتظِرْني ريثما أُنهي
قراءةَ طَرْفَةَ بنِ العَبْد. يُغْريني
الوجوديّون باستنزاف كُلِّ هُنَيْهَةٍ
حريةً، وعدالةً، ونبيذَ آلهةٍ … /
فيا مَوْتُ ! انتظرني ريثما أُنهي
تدابيرَ الجنازة في الربيع الهَشّ،
حيث وُلدتُ، حيث سأمنع الخطباء
من تكرار ما قالوا عن البلد الحزين
وعن صُمُود التينِ والزيتونِ في وجه
الزمان وجيشِهِ. سأقول : صُبُّوني
بحرف النون، حيث تَعُبُّ روحي
سورةُ الرحمن في القرآن. وامشوا
صامتين معي على خطوات أَجدادي
ووقع الناي في أَزلي. ولا
تَضَعُوا على قبري البنفسجَ، فَهْوَ
زَهْرُ المُحْبَطين يُذَكِّرُ الموتى بموت
الحُبِّ قبل أَوانِهِ. وَضَعُوا على
التابوتِ سَبْعَ سنابلٍ خضراءَ إنْ
وُجِدَتْ، وبَعْضَ شقائقِ النُعْمانِ إنْ
وُجِدَتْ. وإلاّ، فاتركوا وَرْدَ
الكنائس للكنائس والعرائس /
أَيُّها الموت انتظر ! حتى أُعِدَّ
حقيبتي : فرشاةَ أسناني، وصابوني
وماكنة الحلاقةِ، والكولونيا، والثيابَ.
هل المناخُ هُنَاكَ مُعْتَدِلٌ ؟ وهل
تتبدَّلُ الأحوالُ في الأبدية البيضاء،
أم تبقى كما هِي في الخريف وفي
الشتاء ؟ وهل كتابٌ واحدٌ يكفي
لِتَسْلِيَتي مع اللاَّ وقتِ، أمْ أَحتاجُ
مكتبةً ؟ وما لُغَةُ الحديث هناك،
دارجةٌ لكُلِّ الناس أَم عربيّةٌ
فُصْحى/
.. ويا مَوْتُ انتظرْ، ياموتُ،
حتى أستعيدَ صفاءَ ذِهْني في الربيع
وصحّتي، لتكون صيَّاداً شريفاً لا
يَصيدُ الظَّبْيَ قرب النبع. فلتكنِ العلاقةُ
بيننا وُدّيَّةً وصريحةً : لَكَ أنَتَ
مالَكَ من حياتي حين أَملأُها..
ولي منك التأمُّلُ في الكواكب :
لم يَمُتْ أَحَدٌ تماماً، تلك أَرواحٌ
تغيِّر شَكْلَها ومُقَامَها /
يا موت ! ياظلِّي الذي
سيقودُني، يا ثالثَ الاثنين، يا
لَوْنَ التردُّد في الزُمُرُّد والزَّبَرْجَدِ،
يا دَمَ الطاووس، يا قَنَّاصَ قلب
الذئب، يا مَرَض الخيال ! اجلسْ
على الكرسيّ ! ضَعْ أَدواتِ صيدكَ
تحت نافذتي. وعلِّقْ فوق باب البيت
سلسلةَ المفاتيح الثقيلةَ ! لا تُحَدِّقْ
يا قويُّ إلى شراييني لترصُدَ نُقْطَةَ
الضعف الأَخيرةَ. أَنتَ أَقوى من
نظام الطبّ. أَقوى من جهاز
تَنَفُّسي. أَقوى من العَسَلِ القويّ،
ولَسْتَ محتاجاً – لتقتلني – إلى مَرَضي.
فكُنْ أَسْمَى من الحشرات. كُنْ مَنْ
أَنتَ، شفَّافاً بريداً واضحاً للغيب.
كن كالحُبِّ عاصفةً على شجر، ولا
تجلس على العتبات كالشحَّاذ أو جابي
الضرائبِ. لا تكن شُرطيّ سَيْرٍ في
الشوارع. كن قويّاً، ناصعَ الفولاذ، واخلَعْ عنك أَقنعةَ
الثعالب. كُنْ
فروسياً، بهيًا، كامل الضربات. قُلْ
ماشئْتَ : (( من معنى إلى معنى
أَجيءُ. هِيَ الحياةُ سُيُولَةٌ، وأَنا
أكثِّفُها، أُعرِّفُها بسُلْطاني وميزاني )).. /
ويامَوْتُ انتظرْ، واجلس على
الكرسيّ. خُذْ كأسَ النبيذ، ولا
تفاوِضْني، فمثلُكَ لا يُفاوِضُ أَيَّ
إنسانٍ، ومثلي لا يعارضُ خادمَ
الغيبِ. استرح … فَلَرُبَّما أُنْهِكْتَ هذا
اليوم من حرب النجوم. فمن أَنا
لتزورني ؟ أَلَدَيْكَ وَقْتٌ لاختبار
قصيدتي. لا. ليس هذا الشأنُ
شأنَكَ. أَنت مسؤولٌ عن الطينيِّ في
البشريِّ، لا عن فِعْلِهِ أو قَوْلِهِ /
هَزَمَتْكَ يا موتُ الفنونُ جميعُها.
هزمتك يا موتُ الأغاني في بلاد
الرافدين. مِسَلَّةُ المصريّ، مقبرةُ الفراعنةِ،
النقوشُ على حجارة معبدٍ هَزَمَتْكَ
وانتصرتْ، وأِفْلَتَ من كمائنك
الخُلُودُ …
فاصنع بنا، واصنع بنفسك ما تريدُ
وأَنا أُريدُ، أريدُ أَن أَحيا …
فلي عَمَلٌ على جغرافيا البركان.
من أَيام لوط إلى قيامة هيروشيما
واليبابُ هو اليبابُ. كأنني أَحيا
هنا أَبداً، وبي شَبَقٌ إلى ما لست
أَعرف. قد يكون ” الآن ” أَبعَدَ.
قد يكونُ الأمس أَقربَ. والغَدُ الماضي.
ولكني أَشدُّ ” الآن ” من يَدِهِ ليعبُرَ
قربيَ التاريخُ، لا الزَّمَنُ المُدَوَّرُ،
مثل فوضى الماعز الجبليِّ. هل
أنجو غداً من سرعة الوقت الإلكترونيّ،
أَم أَنجو غداً من بُطْء قافلتي
على الصحراء؟ لي عَمَلٌ لآخرتي
كأني لن أَعيش غداً. ولي عَمَلٌ ليومٍ
حاضرٍ أَبداً. لذا أُصغي، على مَهَلٍ
على مَهَل، لصوت النمل في قلبي :
أعينوني على جَلَدي. وأَسمع صَرْخَةَ
الحَجَر الأسيرةَ : حَرِّروا جسدي. وأُبصرُ
في الكمنجة هجرةَ الأشواق من بَلَدٍ
تُرَابيّ إلى بَلَدٍ سماويّ. وأَقبضُ في
يد الأُنثى على أَبَدِي الأليفِ : خُلِقتُ
ثم عَشِقْتُ، ثم زهقت، ثم أَفقتُ
في عُشْبٍ على قبري يدلُّ عليَّ من
حينٍ إلى حينٍ. فما نَفْعُ الربيع
السمح إن لم يُؤْنِس الموتى ويُكْمِلْ
بعدهُمْ فَرَحَ الحياةِ ونَضْرةَ النسيان ؟
تلك طريقةٌ في فكِّ لغز الشعرِ،
شعري العاطفيّ على الأَقلِّ. وما
المنامُ سوى طريقنا الوحيدة في الكلام /
وأَيُّها الموتُ التَبِسْ واجلسْ
على بلَّوْرِ أَيامي، كأنَّكَ واحدٌ من
أَصدقائي الدائمين، كأنَّكَ المنفيُّ بين
الكائنات. ووحدك المنفيُّ. لا تحيا
حياتَكَ. ما حياتُكَ غير موتي. لا
تعيش ولا تموت. وتخطف الأطفالَ
من عَطَشِ الحليب إلى الحليب. ولم
تكن طفلاً تهزُّ له الحساسينُ السريرَ،
ولم يداعِبْكَ الملائكةُ الصغارُ ولا
قُرونُ الأيِّل الساهي، كما فَعَلَتْ لنا
نحن الضيوفَ على الفراشة. وحدك
المنفيُّ، يا مسكين، لا امرأةٌ تَضُمُّك
بين نهديها، ولا امرأةٌ تقاسِمُك
الحنين إلى اقتصاد الليل باللفظ الإباحيِّ
المرادفِ لاختلاط الأرض فينا بالسماءِ.
ولم تَلِدْ وَلَداً يجيئك ضارعاً : أَبتي،
أُحبُّكَ. وحدك المنفيُّ، يا مَلِكَ
الملوك، ولا مديحَ لصولجانكَ. لا
صُقُورَ على حصانك. لا لآلئَ حول
تاجك. أَيُّها العاري من الرايات
والبُوق المُقَدَّسِ ! كيف تمشي هكذا
من دون حُرَّاسٍ وجَوْقَةِ منشدين،
كَمِشْيَة اللصِّ الجبان. وأَنتَ مَنْ
أَنتَ، المُعَظَّمُ، عاهلُ الموتى، القويُّ،
وقائدُ الجيش الأَشوريِّ العنيدُ
فاصنع بنا، واصنع بنفسك ما تريدُ
وأَنا أُريدُ، أُريد أَن أَحيا، وأَن
أَنساك …. أَن أَنسى علاقتنا الطويلة
لا لشيءٍ، بل لأَقرأ ما تُدَوِّنُهُ
السماواتُ البعيدةُ من رسائلَ. كُلَّما
أَعددتُ نفسي لا نتظار قدومِكَ
ازددتَ ابتعاداً. كلما قلتُ : ابتعدْ
عني لأُكمل دَوْرَةَ الجَسَدَيْنِ، في جَسَدٍ
يفيضُ، ظهرتَ ما بيني وبيني
ساخراً : ” لا تَنْسَ مَوْعِدَنا … “
– متى ؟ – في ذِرْوَة النسيان
حين تُصَدِّقُ الدنيا وتعبُدُ خاشعاً
خَشَبَ الهياكل والرسومَ على جدار الكهف،
حيث تقول : ” آثاري أَنا وأَنا ابنُ نفسي ”. – أَين موعدُنا ؟
أَتأذن لي بأن أَختار مقهىً عند
باب البحر ؟ – لا …. لا تَقْتَرِبْ
يا ابنَ الخطيئةِ، يا ابن آدمَ من
حدود الله ! لم تُولَدْ لتسأل، بل
لتعمل …. – كُن صديقاً طَيِّباً يا
موت ! كُنْ معنىً ثقافياً لأُدرك
كُنْهَ حكمتِكَ الخبيئةِ ! رُبَّما أَسْرَعْتَ
في تعليم قابيلَ الرمايةَ. رُبَّما
أَبطأتَ في تدريب أَيُّوبٍ على
الصبر الطويل. وربما أَسْرَجْتَ لي
فَرَسا ً لتقتُلَني على فَرَسي. كأني
عندما أَتذكَّرُ النسيانَ تُنقِذُ حاضري
لُغَتي. كأني حاضرٌ أَبداً. كأني
طائر أَبداً. كأني مُذْ عرفتُكَ
أَدمنتْ لُغَتي هَشَاشَتَها على عرباتك
البيضاءِ، أَعلى من غيوم النوم،
أَعلى عندما يتحرَّرُ الإحساس من عبء
العناصر كُلّها. فأنا وأَنتَ على طريق
الله صوفيَّانِ محكومان بالرؤيا ولا يَرَيَان /
عُدْ يا مَوْتُ وحدَكَ سالماً،
فأنا طليق ههنا في لا هنا
أو لا هناك. وَعُدْ إلى منفاك
وحدك. عُدْ إلى أدوات صيدك،
وانتظرني عند باب البحر. هَيِّئ لي
نبيذاً أَحمراً للاحتفال بعودتي لِعِيادَةِ
الأرضِ المريضة. لا تكن فظّا ً غليظ
القلب ! لن آتي لأَسخر منك، أَو
أَمشي على ماء البُحَيْرَة في شمال
الروح. لكنِّي – وقد أَغويتَني – أَهملتُ
خاتمةَ القصيدةِ : لم أَزفَّ إلى أَبي
أُمِّي على فَرَسي. تركتُ الباب مفتوحاً
لأندلُسِ الغنائيِّين، واخترتُ الوقوفَ
على سياج اللوز والرُمَّان، أَنفُضُ
عن عباءة جدِّيَ العالي خُيُوطَ
العنكبوت. وكان جَيْشٌ أَجنبيٌّ يعبر
الطُرُقَ القديمةَ ذاتها، ويَقِيسُ أَبعادَ
الزمان بآلة الحرب القديمة ذاتها … /
يا موت، هل هذا هو التاريخُ،
صِنْوُكَ أَو عَدُوُّك، صاعداً ما بين
هاويتين ؟ قد تبني الحمامة عُشَّها
وتبيضُ في خُوَذ الحديد. وربما ينمو
نباتُ الشِّيحِ في عَجَلاتِ مَرْكَبَةٍ مُحَطَّمةٍ.
فماذا يفعل التاريخُ، صنوُكَ أو عَدُوُّكَ،
بالطبيعة عندما تتزوَّجُ الأرضَ السماءُ
وتذرفُ المَطَرَ المُقَدَّسَ ؟ /
أَيها الموت، انتظرني عند باب
البحر في مقهى الرومانسيِّين. لم
أَرجِعْ وقد طاشَتْ سهامُكَ مَرَّةً
إلاّ لأُودِعَ داخلي في خارجي،
وأُوزِّعَ القمح الذي امتلأتْ به رُوحي
على الشحرور حطَّ على يديَّ وكاهلي،
وأُودِّعَ الأرضَ التي تمتصُّني ملحاً، وتنثرني
حشيشاً للحصان وللغزالة. فانتظرني
ريثما أُنهي زيارتي القصيرة للمكان وللزمان،
ولا تُصَدِّقْني أَعودُ ولا أَعودُ
وأَقول : شكراً للحياة !
ولم أكن حَيّاً ولا مَيْتاً
ووحدك، كنتَ وحدك، يا وحيدُ !
تقولُ مُمَرِّضتي : كُنْتَ تهذي
كثيراً، وتصرخُ : يا قلبُ !
يا قَلْبُ ! خُذْني
إلى دَوْرَة الماءِ …/
ما قيمةُ الروح إن كان جسمي
مريضاً، ولا يستطيعُ القيامَ
بواجبه الأوليِّ ؟
فيا قلبُ، يا قلبُ أَرجعْ خُطَايَ
إليَّ، لأَمشي إلى دورة الماء
وحدي !
نسيتُ ذراعيَّ، ساقيَّ، والركبتين
وتُفَّاحةَ الجاذبيَّةْ
نسيتُ وظيفةَ قلبي
وبستانَ حوَّاءَ في أَوَّل الأبديَّةْ
نسيتُ وظيفةَ عضوي الصغير
نسيتُ التنفُّسَ من رئتيّ.
نسيتُ الكلام
أَخاف على لغتي
فاتركوا كُلَّّ شيء على حالِهِ
وأَعيدوا الحياة إلى لُغَتي !..
تقول مُمَرِّضتي : كُنْتَ تهذي
كثيراً، وتصرخ بي قائلا ً :
لا أُريدُ الرجوعَ إلى أَحَدِ
لا أُريدُ الرجوعَ إلى بلدِ
بعد هذا الغياب ألطويل …
أُريدُ الرجوعَ فَقَطْ
إلى لغتي في أقاصي الهديل
تقولُ مُمَرِّضتي :
كُنْتَ تهذي طويلا ً، وتسألني :
هل الموتُ ما تفعلين بي الآنَ
أَم هُوَ مَوْتُ اللُغَةْ ؟
خضراءُ، أَرضُ قصيدتي خضراءُ، عاليةٌ …
على مَهَلٍ أُدوِّنُها، على مَهَلٍ، على
وزن النوارس في كتاب الماءِ. أَكتُبُها
وأُورِثُها لمنْ يتساءلون : لمنْ نُغَنِّي
حين تنتشرُ المُلُوحَةُ في الندى ؟ …
خضراءُ، أكتُبُها على نَثْرِ السنابل في
كتاب الحقلِ، قَوَّسَها امتلاءٌ شاحبٌ
فيها وفيَّ. وكُلَّما صادَقْتُ أَو
آخَيْتُ سُنْبُلةً تَعَلَّمْتُ البقاءَ من
الفَنَاء وضدَّه : (( أَنا حَبَّةُ القمح
التي ماتت لكي تَخْضَرَّ ثانيةً. وفي
موتي حياةٌ ما … ))
كأني لا كأنّي
لم يمت أَحَدٌ هناك نيابةً عني.
فماذا يحفظُ الموتى من الكلمات غيرَ
الشُّكْرِ : ” إنَّ الله يرحَمُنا ” …
ويُؤْنِسُني تذكُّرُ ما نَسِيتُ مِنَ
البلاغة : ” لم أَلِدْ وَلَدا ً ليحمل مَوْتَ
والِدِهِ ” …
وآثَرْتُ الزواجَ الحُرَّ بين المُفْرَدات ….
سَتَعْثُرُ الأُنثى على الذَّّكَر المُلائِمِ
في جُنُوح الشعر نحو النثر ….
سوف تشُّبُّ أَعضائي على جُمَّيزَةٍ،
ويصُبُّ قلبي ماءَهُ الأَرضيَّ في
أَحَدِ الكواكب … مَنْ أَنا في الموت
بعدي ؟ مَنْ أَنا في الموت قبلي
قال طيفٌ هامشيٌّ : (( كان أوزيريسُ
مثْلَكَ، كان مثلي. وابنُ مَرْيَمَ
كان مثلَكَ، كان مثلي. بَيْدَ أَنَّ
الجُرْحَ في الوقت المناسب يُوجِعُ
العَدَمَ المريضَ، ويَرْفَعُ الموتَ المؤقَّّتَ
فكرةً … )).
من أَين تأتي الشاعريَّةُ ؟ من
ذكاء القلب، أَمْ من فِطْرة الإحساس
بالمجهول ؟ أَمْ من وردةٍ حمراءَ
في الصحراء ؟ لا الشخصيُّ شخصيُّ
ولا الكونيُّ كونيٌّ …
كأني لا كأني …/
كلما أَصغيتُ للقلب امتلأتُ
بما يقول الغَيْبُ، وارتفعتْ بِيَ
الأشجارُ. من حُلْم إلى حُلْمٍ
أَطيرُ وليس لي هَدَفٌ أَخيرٌ.
كُنْتُ أُولَدُ منذ آلاف السنين
الشاعريَّةِ في ظلامٍ أَبيض الكتّان
لم أَعرف تماماً مَنْ أَنا فينا ومن
حُلْمي. أَنا حُلْمي
كأني لا كأني …
لم تَكُنْ لُغَتي تُودِّعُ نَبْرها الرعويَّ
إلاّ في الرحيل إلى الشمال. كلابُنا
هَدَأَتْ. وماعِزُنا توشَّح بالضباب على
التلال. وشجَّ سَهْمٌ طائش وَجْهَ
اليقين. تعبتُ من لغتي تقول ولا
تقولُ على ظهور الخيل ماذا يصنعُ
الماضي بأيَّامِ امرئ القيس المُوَزَّعِ
بين قافيةٍ وقَيْصَرَ …/
كُلَّما يَمَّمْتُ وجهي شَطْرَ آلهتي،
هنالك، في بلاد الأرجوان أَضاءني
قَمَرٌ تُطَوِّقُهُ عناةُ، عناةُ سيِّدَةُ
الكِنايةِ في الحكايةِ. لم تكن تبكي على
أَحَدِ، ولكنْ من مَفَاتِنِها بَكَتْ :
هَلْ كُلُّ هذا السحرِ لي وحدي
أَما من شاعرٍ عندي
يُقَاسِمُني فَرَاغَ التَخْتِ في مجدي ؟
ويقطفُ من سياج أُنوثتي
ما فاض من وردي ؟
أَما من شاعر يُغْوي
حليبَ الليل في نهدي ؟
أَنا الأولى
أَنا الأخرى
وحدِّي زاد عن حدِّي
وبعدي تركُضُ الغِزلانُ في الكلمات
لا قبلي … ولا بعدي /
سأحلُمُ، لا لأُصْلِحَ مركباتِ الريحِ
أَو عَطَباً أَصابَ الروحَ
فالأسطورةُ اتَّخَذَتْ مكانَتَها / المكيدةَ
في سياق الواقعيّ. وليس في وُسْعِ القصيدة
أَن تُغَيِّرَ ماضياً يمضي ولا يمضي
ولا أَنْ تُوقِفَ الزلزالَ
لكني سأحلُمُ،
رُبَّما اتسَعَتْ بلادٌ لي، كما أَنا
واحداً من أَهل هذا البحر،
كفَّ عن السؤال الصعب : (( مَنْ أَنا ؟ …
هاهنا ؟ أَأَنا ابنُ أُمي ؟ ))
لا تساوِرُني الشكوكُ ولا يحاصرني
الرعاةُ أو الملوكُ. وحاضري كغدي معي.
ومعي مُفَكِّرتي الصغيرةُ : كُلَّما حَكَّ
السحابةَ طائرٌ دَوَّنتُ : فَكَّ الحُلْمُ
أَجنحتي. أنا أَيضاً أطيرُ. فَكُلُّ
حيّ طائرٌ. وأَنا أَنا، لا شيءَ
آخَرَ /
واحدٌ من أَهل هذا السهل …
في عيد الشعير أَزورُ أطلالي
البهيَّة مثل وَشْم في الهُوِيَّةِ.
لا تبدِّدُها الرياحُ ولا تُؤبِّدُها … /
وفي عيد الكروم أَعُبُّ كأساً
من نبيذ الباعة المتجوِّلينَ … خفيفةٌ
روحي، وجسمي مُثْقَلٌ بالذكريات وبالمكان /
وفي الربيع، أكونُ خاطرةً لسائحةٍ
ستكتُبُ في بطاقات البريد : (( على
يسار المسرح المهجور سَوْسَنَةٌ وشَخْصٌ
غامضٌ. وعلى اليمين مدينةٌ عصريَّةٌ )) /
وأَنا أَنا، لا شيء آخَرَ …
لَسْتُ من أَتباع روما الساهرينَ
على دروب الملحِ. لكنِّي أسَدِّدُ نِسْبَةً
مئويَّةً من ملح خبزي مُرْغَماً، وأَقول
للتاريخ : زَيِّنْ شاحناتِكَ بالعبيد وبالملوك الصاغرينَ، ومُرَّ
… لا أَحَدٌ يقول
الآن : لا.
وأَنا أَنا، لا شيء آخر
واحدٌ من أَهل هذا الليل. أَحلُمُ
بالصعود على حصاني فَوْقَ، فَوْقَ …
لأَتبع اليُنْبُوعَ خلف التلِّ
فاصمُدْ يا حصاني. لم نَعُدْ في الريح مُخْتَلِفَيْنِ
…
أَنتَ فُتُوَّتي وأَنا خيالُكَ. فانتصِبْ
أَلِفاً، وصُكَّ البرقَ. حُكَّ بحافر
الشهوات أَوعيةَ الصَدَى. واصعَدْ،
تَجَدَّدْ، وانتصبْ أَلفاً، توتَّرْ يا
حصاني وانتصبْ ألفا ً، ولا تسقُطْ
عن السفح الأَخير كرايةٍ مهجورةٍ في
الأَبجديَّة. لم نَعُدْ في الريح مُخْتَلِفَيْنِ،
أَنت تَعِلَّتي وأَنا مجازُكَ خارج الركب
المُرَوَّضِ كالمصائرِ. فاندفِعْ واحفُرْ زماني
في مكاني يا حصاني. فالمكانُ هُوَ
الطريق، ولا طريقَ على الطريق سواكَ
تنتعلُ الرياحَ. أَُضئْ نُجوماً في السراب !
أَضئْ غيوماً في الغياب، وكُنْ أَخي
ودليلَ برقي يا حصاني. لا تَمُتْ
قبلي ولا بعدي عَلى السفح الأخير
ولا معي. حَدِّقْ إلى سيَّارة الإسعافِ
والموتى … لعلِّي لم أَزل حيّاً /
سأَحلُمُ، لا لأُصْلِحَ أَيَّ معنىً خارجي.
بل كي أُرمِّمَ داخلي المهجورَ من أَثر
الجفاف العاطفيِّ. حفظتُ قلبي كُلَّهُ
عن ظهر قلبٍ : لم يَعُدْ مُتَطفِّلاً
ومُدَلّلاً. تَكْفيهِ حَبَّةُ ” أَسبرين ” لكي
يلينَ ويستكينَ. كأنَّهُ جاري الغريبُ
ولستُ طَوْعَ هوائِهِ ونسائِهِ. فالقلب
يَصْدَأُ كالحديدِ، فلا يئنُّ ولا يَحِنُّ
ولا يُجَنُّ بأوَّل المطر الإباحيِّ الحنينِ،
ولا يرنُّ ّكعشب آبَ من الجفافِ.
كأنَّ قلبي زاهدٌ، أَو زائدٌ
عني كحرف ” الكاف ” في التشبيهِ
حين يجفُّ ماءُ القلب تزدادُ الجمالياتُ
تجريداً، وتدَّثرُ العواطف بالمعاطفِ،
والبكارةُ بالمهارة /
كُلَّما يَمَّمْتُ وجهي شَطْرَ أُولى
الأغنيات رأيتُ آثارَ القطاة على
الكلام. ولم أَكن ولداً سعيداً
كي أَقولَ : الأمس أَجملُ دائماً.
لكنَّ للذكرى يَدَيْنِ خفيفتين تُهَيِّجانِ
الأرضَ بالحُمَّى. وللذكرى روائحُ زهرةٍ
ليليَّةٍ تبكي وتُوقظُ في دَمِ المنفيِّ
حاجتَهُ إلى الإنشاد : (( كُوني
مُرْتَقى شَجَني أَجدْ زمني )) … ولستُ
بحاجةٍ إلاّ لِخَفْقَةِ نَوْرَسِ لأتابعَ
السُفُنَ القديمةَ. كم من الوقت
انقضى منذ اكتشفنا التوأمين : الوقتَ
والموتَ الطبيعيَّ المُرَادِفَ للحياة ؟
ولم نزل نحيا كأنَّ الموتَ يُخطئنا،
فنحن القادرين على التذكُّر قادرون
على التحرُّر، سائرون على خُطى
جلجامشَ الخضراءِ من زَمَنٍ إلى زَمَنٍ … /
هباءٌ كاملُ التكوينِ …
يكسرُني الغيابُ كجرَّةِ الماءِ الصغيرة.
نام أَنكيدو ولم ينهض. جناحي نام
مُلْتَفّاً بحَفْنَةِ ريشِهِ الطينيِّ. آلهتي
جمادُ الريح في أَرض الخيال. ذِراعِيَ
اليُمْنى عصا خشبيَّةٌ. والقَلْبُ مهجورٌ
كبئرٍ جفَّ فيها الماءُ، فاتَّسَعَ الصدى
الوحشيُّ : أنكيدو ! خيالي لم يَعُدْ
يكفي لأُكملَ رحلتي. لا بُدَّ لي من
قُوَّةٍ ليكون حُلْمي واقعيّاً. هاتِ
أَسْلِحتي أُلَمِّعْها بمِلح الدمعِ. هاتِ
الدمعَ، أنكيدو، ليبكي المَيْتُ فينا
الحيَّ. ما أنا ؟ مَنْ ينامُ الآن
أنكيدو ؟ أَنا أَم أَنت ؟ آلهتي
كقبض الريحِ. فانهَضْ بي بكامل
طيشك البشريِّ، واحلُمْ بالمساواةِ
القليلةِ بين آلهة السماء وبيننا. نحن
الذين نُعَمِّرُ الأرضَ الجميلةَ بين
دجلةَ والفراتِ ونحفَظُ الأسماءَ. كيف
مَلَلْتَني، يا صاحبي، وخَذَلْتَني، ما نفْعُ حكمتنا بدون
فُتُوّةٍ … ما نفعُ حكمتنا ؟ على باب المتاهِ خذلتني،
يا صاحبي، فقتلتَني، وعليَّ وحدي
أَن أرى، وحدي، مصائرنا. ووحدي
أَحملُ الدنيا على كتفيَّ ثوراً هائجاً.
وحدي أَفتِّشُ شاردَ الخطوات عن
أَبديتي. لا بُدَّ لي من حَلِّ هذا
اللُغْزِ، أنكيدو، سأحملُ عنكَ
عُمْرَكَ ما استطعتُ وما استطاعت
قُوَّتي وإرادتي أَن تحملاكَ. فمن
أَنا وحدي ؟ هَبَاءٌ كاملُ التكوينِ
من حولي. ولكني سأُسْنِدُ ظلَّّك
العاري على شجر النخيل. فأين ظلُّكَ ؟
أَين ظلُّك بعدما انكسرَتْ جُذُوعُك؟
قمَّةُ
الإنسان
هاويةٌ …
ظلمتُكَ حينما قاومتُ فيكَ الوَحْشَ،
بامرأةٍ سَقَتْكَ حليبَها، فأنِسْتَ …
واستسلمتَ للبشريِّ. أَنكيدو، ترفَّقْ
بي وعُدْ من حيث مُتَّ، لعلَّنا
نجدُ الجوابَ، فمن أَنا وحدي ؟
حياةُ الفرد ناقصةٌ، وينقُصُني
السؤالُ، فمن سأسألُ عن عبور
النهر ؟ فانهَضْ يا شقيقَ الملح
واحملني. وأَنتَ تنامُ هل تدري
بأنك نائمٌ ؟ فانهض.. كفى نوما ً!
تحرَّكْ قبل أَن يتكاثَرَ الحكماءُ حولي
كالثعالب : [ كُلُّ شيء باطلٌ، فاغنَمْ
حياتَكَ مثلما هِيَ برهةً حُبْلَى بسائلها،
دَمِ العُشْب المُقَطَّرِ. عِشْ ليومك لا
لحلمك. كلُّ شيء زائلٌ. فاحذَرْ
غداً وعشِ الحياةَ الآن في امرأةٍ
تحبُّكَ. عِشْ لجسمِكَ لا لِوَهْمِكَ.
وانتظرْ
ولداً سيحمل عنك رُوحَكَ
فالخلودُ هُوَ التَّنَاسُلُ في الوجود.
وكُلُّ شيءٍ باطلٌ أو زائل، أو
زائل أو باطلٌ ]
مَنْ أَنا ؟
أَنشيدُ الأناشيد
أم حِكْمَةُ الجامعةْ ؟
وكلانا أَنا …
وأَنا شَاعرٌ
ومَلِكْ
وحكيمٌ على حافّة البئرِ
لا غيمةٌ في يدي
ولا أَحَدَ عَشَرَ كوكباً
على معبدي
ضاق بي جَسَدي
ضاق بي أَبدي
وغدي
جالسٌ مثل تاج الغبار
على مقعدي
باطلٌ، باطلُ الأباطيل … باطلْ
كُلُّ شيء على البسيطة زائلْ
أَلرياحُ شماليَّةٌ
والرياحُ جنوبيَّةٌ
تُشْرِقُ الشمسُ من ذاتها
تَغْرُبُ الشمسُ في ذاتها
لا جديدَ، إذاً
والزَمَنْ
كان أَمسِ،
سُدىً في سُدَى.
ألهياكلُ عاليةٌ
والسنابلُ عاليةٌ
والسماءُ إذا انخفضت مَطَرتْ
والبلادُ إذا ارتفعت أَقفرت
كُلُّ شيء إذا زاد عن حَدِّهِ
صار يوماً إلى ضدِّهِ.
والحياةُ على الأرض ظلٌّ
لما لا نرى ….
باطلٌ، باطلُ الأباطيل … باطلْ
كلُّ شيء على البسيطة زائلْ
1400 مركبة
و12,000 فرس
تحمل اسمي المُذَهَّبَ من
زَمَنٍ نحو آخر …
عشتُ كما لم يَعِشْ شاعرٌ
مَلكاً وحكيماً …
هَرِمْتُ، سَئِمْتُ من المجدِ
لا شيءَ ينقصني
أَلهذا إذاً
كلما ازداد علمي
تعاظَمَ هَمِّي ؟
فما أُورشليمُ وما العَرْشُ ؟
لا شيءَ يبقى على حالِه
للولادة وَقْتٌ
وللموت وقتٌ
وللصمت وَقْتٌ
وللنُّطق وقْتٌ
وللحرب وقْتٌ
وللصُّلحِ وقْتٌ
وللوقتِ وقْتٌ
ولا شيءَ يبقى على حالِهِ …
كُلُّ نَهْرٍ سيشربُهُ البحرُ
والبحرُ ليس بملآنَ،
لاشيءَ يبقى على حالِهِ
كُلُّ حيّ يسيرُ إلى الموت
والموتُ ليس بملآنَ،
لا شيءَ يبقى سوى اسمي المُذَهَّبِ
بعدي :
(( سُلَيمانُ كانَ )) …
فماذا سيفعل موتى بأسمائهم
هل يُضيءُ الذَّهَبْ
ظلمتي الشاسعةْ
أَم نشيدُ الأناشيد
والجامعةْ ؟
باطلٌ، باطلُ الأباطيل … باطلْ
كُلُّ شيء على البسيطة زائلْ /…
مثلما سار المسيحُ على البُحَيْرَةِ،
سرتُ في رؤيايَ. لكنِّي نزلتُ عن
الصليب لأَنني أَخشى العُلُوَّ،ولا
أُبَشِّرُ بالقيامةِ. لم أُغيِّرْ غَيْرَ
إيقاعي لأَسمَعَ صوتَ قلبي واضحاً.
للملحميِّين النُّسُورُ ولي أَنا : طوقُ
الحمامةِ، نجمةٌ مهجورةٌ فوق السطوح،
وشارعٌ مُتَعرِّجُ يُفْضي إلى ميناءِ
عكا – ليس أكثرَ أَو أَقلَّ –
أُريد أَن أُلقي تحيَّاتِ الصباح عليَّ
حيث تركتُني ولداً سعيدا [ لم
أَكُنْ ولداً سَعيدَ الحظِّ يومئذٍ،
ولكنَّ المسافةَ، مثلَ حدَّادينَ ممتازينَ،
تصنَعُ من حديدٍ تافهٍ قمراً]– أَتعرفني ؟
سألتُ الظلَّ قرب السورِ،
فانتبهتْ فتاةُ ترتدي ناراً،
وقالت : هل تُكَلِّمني ؟
فقلتُ : أُكَلِّمُ الشَبَحَ القرينَ
فتمتمتْ : مجنونُ ليلى آخرٌ يتفقَُّّد
الأطلالَ،
وانصرفتْ إلى حانوتها في آخر السُوق
القديمةِ…
ههنا كُنَّا. وكانت نَخْلَتانِ تحمِّلان
البحرَ بعضَ رسائلِ الشعراءِ …
لم نكبر كثيراً يا أَنا. فالمنظرُ
البحريُّ، والسُّورُ المُدَافِعُ عن خسارتنا،
ورائحةُ البَخُور تقول : ما زلنا هنا،
حتى لو انفصَلَ الزمانُ عن المكانِ.
لعلَّنا لم نفترق أَبداً
– أَتعرفني ؟
بكى الوَلَدُ الذي ضيَّعتُهُ :
(( لم نفترق. لكننا لن نلتقي أَبداً )) …
وأَغْلَقَ موجتين صغيرتين على ذراعيه،
وحلَّّق عالياً …
فسألتُ : مَنْ منَّا المُهَاجِرُ ؟ /
قلتُ للسّجَّان عند الشاطئ الغربيّ :
– هل أَنت ابنُ سجّاني القديمِ ؟
– نعم !
– فأين أَبوك ؟
قال : أَبي توفِّيَ من سنين.
أُصيبَ بالإحباط من سَأَم الحراسة.
ثم أَوْرَثَني مُهمَّتَهُ ومهنته، وأوصاني
بان أَحمي المدينةَ من نشيدكَ …
قُلْتُ : مُنْذُ متى تراقبني وتسجن
فيَّ نفسَكَ ؟
قال : منذ كتبتَ أُولى أُغنياتك
قلت : لم تَكُ قد وُلِدْتَ
فقال : لي زَمَنٌ ولي أَزليَّةٌ،
وأُريد أن أَحيا على إيقاعِ أمريكا
وحائطِ أُورشليمَ
فقلتُ : كُنْ مَنْ أَنتَ. لكني ذهبتُ.
ومَنْ تراه الآن ليس أنا، أنا شَبَحي
فقال : كفى ! أَلسْتَ اسمَ الصدى
الحجريِّ ؟ لم تذهَبْ ولم تَرْجِعْ إذاً.
ما زلتَ داخلَ هذه الزنزانة الصفراءِ.
فاتركني وشأني !
قلتُ : هل ما زلتُ موجودا ً
هنا ؟ أَأَنا طليقٌ أَو سجينٌ دون
أن أدري. وهذا البحرُ خلف السور بحري ؟
قال لي : أَنتَ السجينُ، سجينُ
نفسِكَ والحنينِ. ومَنْ تراهُ الآن
ليس أَنا. أَنا شَبَحي
فقلتُ مُحَدِّثاً نفسي : أَنا حيٌّ
وقلتُ : إذا التقى شَبَحانِ
في الصحراء، هل يتقاسمانِ الرملَ،
أَم يتنافسان على احتكار الليل ؟ /
المقطع قبل الأخير
كانت ساعَةُ الميناءِ تعمَلُ وحدها
لم يكترثْ أَحَدٌ بليل الوقت، صَيَّادو
ثمار البحر يرمون الشباك ويجدلون
الموجَ. والعُشَّاقُ في الـ” ديسكو ”.
وكان الحالمون يُرَبِّتُون القُبَّراتِ النائماتِ
ويحلمون …
وقلتُ : إن متُّ انتبهتُ …
لديَّ ما يكفي من الماضي
وينقُصُني غَدٌ …
سأسيرُ في الدرب القديم على
خُطَايَ، على هواءِ البحر. لا
امرأةٌ تراني تحت شرفتها. ولم
أملكْ من الذكرى سوى ما ينفَعُ
السَّفَرَ الطويلَ. وكان في الأيام
ما يكفي من الغد. كُنْتُ أصْغَرَ
من فراشاتي ومن غَمَّازتينِ :
خُذي النُّعَاسَ وخبِّئيني في
الرواية والمساء العاطفيّ /
وَخبِّئيني تحت إحدى النخلتين /
وعلِّميني الشِعْرَ / قد أَتعلَّمُ
التجوال في أنحاء ” هومير ” / قد
أُضيفُ إلى الحكاية وَصْفَ
عكا / أقدمِ المدنِ الجميلةِ،
أَجملِ المدن القديمةِ / علبَةٌ
حَجَريَّةٌ يتحرَّكُ الأحياءُ والأمواتُ
في صلصالها كخليَّة النحل السجين
ويُضْرِبُونَ عن الزهور ويسألون
البحر عن باب الطوارئ كُلَّما
اشتدَّ الحصارُ / وعلِّميني الشِعْرَ /
قد تحتاجُ بنتٌ ما إلى أُغنية
لبعيدها : (( خُذْني ولو قَسْراً
إليكَ، وضَعْ منامي في
يَدَيْكَ )). ويذهبان إلى الصدى
مُتَعانِقَيْنِ / كأنَّني زوَّجتُ ظبياً
شارداً لغزالةٍ / وفتحتُ أبوابَ
الكنيسةِ للحمام … / وعَلِّميني
الشِعْرَ / مَنْ غزلتْ قميصَ
الصوف وانتظرتْ أمام الباب
أَوْلَى بالحديث عن المدى، وبخَيْبَةِ
الأَمَلِ : المُحاربُ لم يَعُدْ، أو
لن يعود، فلستَ أَنتَ مَن
انتظرتُ … /
ومثلما سار المسيحُ على البحيرة …
سرتُ في رؤيايَ. لكنِّي نزلتُ عن
الصليب لأنني أَخشى العُلُوَّ ولا
أُبشِّرُ بالقيامة. لم أُغيِّر غيرَ إيقاعي
لأَسمع صوتَ قلبي واضحاً …
للملحميِّين النُسُورُ ولي أَنا طَوْقُ
الحمامة، نَجْمَةٌ مهجورةٌ فوق السطوح،
وشارعٌ يُفضي إلى الميناء … /
هذا البحرُ لي
هذا الهواءُ الرَّطْبُ لي
هذا الرصيفُ وما عَلَيْهِ
من خُطَايَ وسائلي المنويِّ … لي
ومحطَّةُ الباصِ القديمةُ لي. ولي
شَبَحي وصاحبُهُ. وآنيةُ النحاس
وآيةُ الكرسيّ، والمفتاحُ لي
والبابُ والحُرَّاسُ والأجراسُ لي
لِيَ حَذْوَةُ الفَرَسِ التي
طارت عن الأسوار … لي
ما كان لي. وقصاصَةُ الوَرَقِ التي
انتُزِعَتْ من الإنجيل لي
والملْحُ من أَثر الدموع على
جدار البيت لي …
واسمي، إن أخطأتُ لَفْظَ اسمي
بخمسة أَحْرُفٍ أُفُقيّةِ التكوين لي :
ميمُ / المُتَيَّمُ والمُيتَّمُ والمتمِّمُ ما مضى
حاءُ / الحديقةُ والحبيبةُ، حيرتانِ وحسرتان
ميمُ / المُغَامِرُ والمُعَدُّ المُسْتَعدُّ لموته
الموعود منفيّاً، مريضَ المُشْتَهَى
واو / الوداعُ، الوردةُ الوسطى،
ولاءٌ للولادة أَينما وُجدَتْ، وَوَعْدُ الوالدين
دال / الدليلُ، الدربُ، دمعةُ
دارةٍ دَرَسَتْ، ودوريّ يُدَلِّلُني ويُدْميني /
وهذا الاسمُ لي …
ولأصدقائي، أينما كانوا، ولي
جَسَدي المُؤَقَّتُ، حاضراً أم غائباً …
مِتْرانِ من هذا التراب سيكفيان الآن …
لي مِتْرٌ و75 سنتمتراً …
والباقي لِزَهْرٍ فَوْضَويّ اللونِ،
يشربني على مَهَلٍ، ولي
ما كان لي : أَمسي، وما سيكون لي
غَدِيَ البعيدُ، وعودة الروح الشريد
كأنَّ شيئا ً لم يَكُنْ
وكأنَّ شيئاً لم يكن
جرحٌ طفيف في ذراع الحاضر العَبَثيِّ …
والتاريخُ يسخر من ضحاياهُ
ومن أَبطالِهِ …
يُلْقي عليهمْ نظرةً ويمرُّ …
هذا البحرُ لي
هذا الهواءُ الرَّطْبُ لي
واسمي –
وإن أخطأتُ لفظ اسمي على التابوت –
لي.
أَما أَنا – وقد امتلأتُ
بكُلِّ أَسباب الرحيل –
فلستُ لي.
أَنا لَستُ لي
أَنا لَستُ لي 
#
لماذا نحاول هذا السفر
وقد جرّدتني من البحر عيناكِ
و اشتعل الرمل فينا ...
لماذا نحاولُ؟
و الكلمات التي لم نقلها
تشرِّدنا..
وكل البلاد مرايا
وكل المرايا حجرْ
لماذا نحاول هذا السفرْ؟
هنا قتلوك
هنا قتلوني.
هنا كنتِ شاهدةَ النهر و الملحمهْ
و لا يسأم النهرُ
لا يتكلّمُ
لا يتألمُ
في كلّ يوم لنا جثّةٌ
و في كلّ يوم لهم أوسمهْ
هنا وقف النهر ما بيننا
حارساً
يجعل الضفتينْ
توأمين
بعيدين، كالقرب، عنّا
قريبين، كالبُعد، منّا
و لا بُدَّ من حارسٍ
آهِ، لا بدّ من حارس بيننا.
كأنّ المياه التي تفصل الضفتين
دمُ الجسدينْ
و كنّا هنا ضفتين
و كنّا هنا جسدين
و كلّ البلاد مرايا
و كلّ المرايا حجرْ
لماذا نحاول هذا السفرْ؟
كأنّ الجبال اختفتْ كلُّها
و كأنّي أحبّكِ
كان المطار الفرنسيُّ مزدحماً
بالبضائع و الناسِ.
كُلُّ البضائع شرعيَّة
ما عدا جسدي
آه.. يا خلف عينيك.. يا بلدي
كنتُ ملتحماً
بالوراء الذي يتقدّمُ
ضيعت سيفي الدمشقيَّ متّهماً
بالدفاع عن الطينِ
ليس لسيفيَ رأيٌ بأصلِ الخلافةِ
فاتهموني...
علّقوني على البُرجِ
و انصرفوا
لترميم قصر الضيافة..
كأني أُحبُّك حقاً
فأغمدتُ ريحاً بخاصرتي
كنتِ أنت الرياحَ و كنتِ الجناح
و فتشتُ عنك السماء البعيدةْ
و قد كنتُ أستأجر الحُلْمَ
للحلم شكلٌ يقلِّدها
و كنت أُغنّي سدى
لحصان على شجرْ
و في آخر الأرضِ أرجَعَني البحرُ
كلّ البلاد مرايا
و كل المرايا حجرْ
لماذا نحاول هذا السفر ؟

تكونين أقرب من شفتيّ
و أبعد من قبلة لا تصلْ
كأنّي أحبُّك
كان الرحيلُ يطاردني في شوارع جسمكْ
و كان الرحيل يحاصرني في أزقّة جسمكْ
فأتركُ صمتي على شفتيك
و أترك صوتي على درج المشنقهْ
كأنّي أحبّكِ
كان الرحيل يخبئني في جزائر جسمك
واسع ضيق هذا المدى
والرحيل يخّبئني في فم الزنبقة.
أعيدي صياغة وقتي
لأعرف أين أموت سدى
مر يوم بلا شهداء
أعيدي صياغة صوتي
فإن المغني الذي ترسم الفتياتُ له صورةً
صادروا صوته
مرّ يوم بلا شهداء
وبين الفراغين أمشي إليكِ وفيكِ
وأولد من نطفةٍ لا أراها
و ألعبُ في جثّتي و القمر
لماذا نحاول هذا السفر؟
و كل البلاد مرايا
و كل المرايا حجرْ
لماذا نحاول هذا السفر؟
